Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : fibonacci_calculator
Version: V-2004.06-SP2
Date   : Mon Jan 22 17:08:20 2007
****************************************

Library(s) Used:

    class (File: /acsnfs3/software/synopsys-V-2004.06-SP2/libraries/syn/class.db)

Number of ports:               25
Number of nets:               284
Number of cells:              245
Number of references:          14

Combinational area:        492.000000
Noncombinational area:     385.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           877.000000
Total area:                 undefined
