messageCount = 4
messageSize = 1
useRTS = 0

num_nodes = 2
queue_size = 1000

USE_UDP_REORDER = 1
USE_UDP_ERRORS = 1
SIM_NODE_FAILURE = 1

max_num_steps = 5000
search_print_mask = 4095
PRINT_SEARCH_PREFIX = 0
NUM_RANDOM_PATHS = 50
USE_RANDOM_WALKS = 1
USE_GUSTO = 1
USE_NET_ERRORS = 0
USE_STATE_HASHES = 1
MAX_SEARCH_DEPTH = 20
SEARCH_DEPTH = 5

divergence_assert = 1

CHECKED_SERVICE = MaceTransportLiveness

