# -*- makefile -*- vim:ft=make
#This file should contain global variables to inherit everywhere.

#CC=gcc-4.1
#CXX=g++-4.1

PTHREAD_FLAG=-pthread
#PTHREAD_FLAG=

#GLOBAL_FLAGS=-g -Wall -Werror -D__STDC_LIMIT_MACROS
#GLOBAL_FLAGS=-g -Wall -Werror -D__STDC_FORMAT_MACROS
GLOBAL_FLAGS= -m32 -Wall -D__STDC_FORMAT_MACROS
#GLOBAL_FLAGS=-g -Wall -I/usr/include/boost-1_33_1/ -D__STDC_FORMAT_MACROS
GLOBAL_LINK_FLAGS=-m32

PERLMAKE = $(MACEPATH)/perl5/perlvars.mk

COMPILE_VERSIONS = O0 O2 PG O2PG
USE_O0 = 1
USE_O2 = 0
USE_PG = 0
USE_O2PG = 0
#DEFAULT_VERSION = O2
DEFAULT_VERSION = O0

O0_FLAGS=
O0_LINK_FLAGS=

O2_FLAGS=-O2
O2_LINK_FLAGS=

PG_FLAGS=-pg
PG_LINK_FLAGS=-pg

O2PG_FLAGS=$(O2_FLAGS) $(PG_FLAGS)
O2PG_LINK_FLAGS=$(O2_LINK_FLAGS) $(PG_LINK_FLAGS)
