 
****************************************
Report : reference
Design : wep_encrypt_v4
Version: V-2004.06-SP2
Date   : Wed Feb  7 13:59:06 2007
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2I               class          2.000000     282    564.000000  
AN3                class          2.000000      66    132.000000  
AO1P               class          2.000000     341    682.000000  
AO2                class          2.000000      18     36.000000  
AO7                class          2.000000      39     78.000000  
EOI                class          3.000000       1      3.000000  
EON1               class          3.000000      72    216.000000  
FD1                class          7.000000    2224  15568.000000  n
IVDA               class          1.000000       2      2.000000  
IVI                class          1.000000     367    367.000000  
ND2I               class          1.000000     908    908.000000  
ND4                class          2.000000       1      2.000000  
ND5                class          4.000000       1      4.000000  
NR2I               class          1.000000    6347   6347.000000  
NR3                class          2.000000      16     32.000000  
OR2P               class          2.000000     240    480.000000  
OR3                class          2.000000    1031   2062.000000  
OR4                class          3.000000     987   2961.000000  
wep_encrypt_v4_DW01_add_8_0     100.000000       1    100.000000  h
wep_encrypt_v4_DW01_add_8_1      99.000000       1     99.000000  h
wep_encrypt_v4_DW01_add_8_2     105.000000       1    105.000000  h
wep_encrypt_v4_DW01_add_16_0    151.000000       1    151.000000  h
wep_encrypt_v4_DW01_add_16_1    151.000000       1    151.000000  h
wep_encrypt_v4_DW01_add_32_0    191.000000       1    191.000000  h
wep_encrypt_v4_DW01_add_32_1    168.000000       1    168.000000  h
wep_encrypt_v4_DW01_cmp2_32_0   200.000000       1    200.000000  h
wep_encrypt_v4_DW01_cmp2_32_1   200.000000       1    200.000000  h
wep_encrypt_v4_DW01_inc_8_0      37.000000       1     37.000000  h
wep_encrypt_v4_MUX_OP_8_3_8     146.000000       1    146.000000  h
wep_encrypt_v4_MUX_OP_256_8_8  6126.000000       1   6126.000000  h
wep_encrypt_v4_MUX_OP_256_8_8_32
                               6140.000000       1   6140.000000  h
wep_encrypt_v4_MUX_OP_256_8_8_33
                               6136.000000       1   6136.000000  h
-----------------------------------------------------------------------------
Total 32 references                                 50394.000000
