 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wep_encrypt_v4
Version: V-2004.06-SP2
Date   : Wed Feb  7 13:59:05 2007
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: 
Wire Load Model Mode: top

  Startpoint: i_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sbox_reg[4][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wep_encrypt_v4     20x20                 class

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  i_reg[1]/CP (FD1)                                       0.00 #     0.00 r
  i_reg[1]/Q (FD1)                                       54.62      54.62 r
  C64656/S1 (wep_encrypt_v4_MUX_OP_256_8_8_32)            0.00      54.62 r
  C64656/U2043/Z1 (B2I)                                   0.49      55.12 f
  C64656/U2053/Z (IVI)                                    9.11      64.22 r
  C64656/U1843/Z (MUX21L)                                 0.95      65.17 r
  C64656/U964/Z (MUX21L)                                  0.52      65.69 f
  C64656/U1840/Z (MUX21L)                                 0.55      66.24 r
  C64656/U958/Z (MUX21L)                                  0.52      66.76 f
  C64656/U1829/Z (MUX21L)                                 0.55      67.30 r
  C64656/U936/Z (MUX21L)                                  0.52      67.82 f
  C64656/U1786/Z (MUX21L)                                 1.56      69.38 r
  C64656/Z_5 (wep_encrypt_v4_MUX_OP_256_8_8_32)           0.00      69.38 r
  U12276/Z (ND2I)                                        25.95      95.33 f
  U2449/Z (NR2I)                                          0.80      96.14 r
  U2448/Z (AO1P)                                          0.36      96.50 f
  U12193/Z (EON1)                                         1.31      97.80 r
  sbox_reg[4][2]/D (FD1)                                  0.00      97.80 r
  data arrival time                                                 97.80

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  sbox_reg[4][2]/CP (FD1)                                 0.00     100.00 r
  library setup time                                     -0.80      99.20
  data required time                                                99.20
  --------------------------------------------------------------------------
  data required time                                                99.20
  data arrival time                                                -97.80
  --------------------------------------------------------------------------
  slack (MET)                                                        1.40


