{-- Helper function to convert a string to an integer	--}
{-- You may remove it if you like 				--}
declare function toInt( $s as onyx.types.String) as onyx.types.Integer {
if  ($s = "") then 0 else integer($s) };

declare function getDescendantOrSelfByTagName( $node, $tagname ) as onyx.types.Sequence {
  if( tagname($node) = $tagname )
  then
    $node
  else
    ()
  ,
  if( isENode($node) )
  then
    for $child in children($node)
      return getDescendantOrSelfByTagName( $child, $tagname )
  else
    ()
};

declare function getChildrenByTagName( $node, $tagname ) as onyx.types.Sequence {
   if( isENode( $node ) )
   then
      for $child in children($node)
         where tagname($child) = $tagname
           return $child
   else
      ()
};

{-- Query begins here --}
{-- Do not modify the next line --}
let $d := document("/home/linux/ieng6/cs131w/public/Materials/A4/xmlFiles/stats.xml")
  let $players := getDescendantOrSelfByTagName( $d, "PLAYER" )
for $player in $players
  let $position := getChildrenByTagName( $player, "POSITION" )
  let $surname := getChildrenByTagName( $player, "SURNAME" )
  let $textcontent := string(first($position)) + " " + string(first($surname))
  let $game_node := first(getChildrenByTagName($player, "GAMES"))
  let $games := integer(string($game_node))
  let $game_text_node := tnode("games", attrenv(), string($games))
  let $surname_text_node := tnode("surname", attrenv(), string(first($surname)))
  let $en := enode( "player", attrenv())
    where ($games >= 50) and ($games <= 200)
    return addChildNode(addChildNode($en, first($surname_text_node)),
                                     $game_text_node) 

