 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : wep_encrypt_v4
Version: V-2004.06-SP2
Date   : Wed Feb  7 15:41:15 2007
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: 
Wire Load Model Mode: top

  Startpoint: j_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sbox_reg[11][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wep_encrypt_v4     20x20                 class

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  j_reg[0]/CP (FD1)                                       0.00 #     0.00 r
  j_reg[0]/Q (FD1)                                        1.47       1.47 f
  U12349/Z (IVI)                                          0.31       1.77 r
  U11923/Z (IVP)                                          0.83       2.61 f
  C64655/S0 (wep_encrypt_v4_MUX_OP_256_8_8_32)            0.00       2.61 f
  C64655/U2295/Z (IVI)                                    0.67       3.28 r
  C64655/U2269/Z (IVI)                                   11.39      14.67 f
  C64655/U1121/Z (MUX21L)                                 0.95      15.62 r
  C64655/U1922/Z (MUX21L)                                 0.52      16.14 f
  C64655/U1118/Z (MUX21L)                                 0.55      16.68 r
  C64655/U2195/Z (MUX21L)                                 0.52      17.20 f
  C64655/U1107/Z (MUX21L)                                 0.55      17.75 r
  C64655/U2129/Z (MUX21L)                                 0.52      18.27 f
  C64655/U1106/Z (MUX21L)                                 0.55      18.82 r
  C64655/U2061/Z (MUX21L)                                 0.87      19.69 f
  C64655/Z_6 (wep_encrypt_v4_MUX_OP_256_8_8_32)           0.00      19.69 f
  U10734/Z (ND2I)                                         0.62      20.31 r
  U12396/Z (IVI)                                          0.95      21.26 f
  U12386/Z (IVI)                                          1.22      22.48 r
  U9725/Z (NR2I)                                          0.22      22.70 f
  U9724/Z (OR4)                                           1.50      24.20 f
  sbox_reg[11][1]/D (FD1)                                 0.00      24.20 f
  data arrival time                                                 24.20

  clock clk (rise edge)                                  25.00      25.00
  clock network delay (ideal)                             0.00      25.00
  sbox_reg[11][1]/CP (FD1)                                0.00      25.00 r
  library setup time                                     -0.80      24.20
  data required time                                                24.20
  --------------------------------------------------------------------------
  data required time                                                24.20
  data arrival time                                                -24.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


