Information: Updating design information... (UID-85)
Warning: Design 'wep_encrypt_v4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : wep_encrypt_v4
Version: V-2004.06-SP2
Date   : Wed Feb  7 15:41:13 2007
****************************************

Library(s) Used:

    class (File: /acsnfs3/software/synopsys-V-2004.06-SP2/libraries/syn/class.db)

Number of ports:              246
Number of nets:             15675
Number of cells:            13216
Number of references:          37

Combinational area:       35120.000000
Noncombinational area:    15568.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          50688.000000
Total area:                 undefined
