"This is difficult &amp; confusing."
"She said, &quot;Go away."""
"Isn&apos;t this so much &gt; than you thought it would be?"
"4 is definitely &lt; than 5."
"Decimal character reference: ""&#229;"" Coincidentally, this is used in Norwegian."
"Correct hex character refs: &#xE5;, &#xe5;, Incorrect: &#Xe5;, &#XE5;"
"Cyr&#1048;ll&#1048;c I&apos;s."
"Chinese character for water with semicolon: &#x6c34;."
"Chinese character for water without semicolon: &#x6c34."
"Some incorrect references: &x34Ab;, &#FFBA9;, &#X34A;, &234;, &#xDF3A"
"More incorrect references: &#5432, &blah;, &#blah;, &#xblah;"
"And more: &boo, &#boo, &#xboo"
