m255
13
cModel Technology
dG:\xilinx\projects\lab2\graycounter
Eftce_mxilinx_graycounter
w1115185355
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fgraycounter.vhf
l0
L31
V@aVBF6?Y@V_n=@I^YgOGF1
OX;C;6.0a;29
31
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Abehavioral
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ftce_mxilinx_graycounter @aVBF6?Y@V_n=@I^YgOGF1
l66
L39
V3nLo1ob2MM=F_M5KKG0RE0
OX;C;6.0a;29
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 unisim vcomponents
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Eftce_mxilinx_graycounter2
w1115193524
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fgraycounter2.vhf
l0
L31
Vf8IBkQSQzQ=^QBm^gBOkj1
OX;C;6.0a;29
31
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Abehavioral
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ftce_mxilinx_graycounter2 f8IBkQSQzQ=^QBm^gBOkj1
l66
L39
VRXTnEOcJ=Z0PjJJJWBLT:3
OX;C;6.0a;29
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 unisim vcomponents
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Egc2_tbw
w1115193524
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
Fgc2_tbw.ant
l0
L28
Vn2[99bz:QGD]o]P@=dfQd1
OX;C;6.0a;29
31
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Atestbench_arch
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
DE work gc2_tbw n2[99bz:QGD]o]P@=dfQd1
l51
L31
VXo6Q3dP;==8ACG<DbgGJ:2
OX;C;6.0a;29
31
M5 unisim vcomponents
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Egraycounter
w1115185587
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP vital2000 vital_primitives P<o@__YgakiANKimF[boN3
DP simprim vpackage zFI8ah@Y4E_^X_3N<Wi6j2
DP vital2000 vital_timing S^n>oJ2GS[H5aTKMo9OkE0
DP simprim vcomponents Lm<h;IBQV0hW3fz`R3[Ia1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fgraycounter_timesim.vhd
l0
L41
V9T6QlUK7Ck8HPF2^YbG`M2
OX;C;6.0a;29
30
o-87 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Astructure
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP vital2000 vital_primitives P<o@__YgakiANKimF[boN3
DP simprim vpackage zFI8ah@Y4E_^X_3N<Wi6j2
DP vital2000 vital_timing S^n>oJ2GS[H5aTKMo9OkE0
DP simprim vcomponents Lm<h;IBQV0hW3fz`R3[Ia1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work graycounter 9T6QlUK7Ck8HPF2^YbG`M2
l100
L50
Vh:ZM=:X0AY2JdGS:PD8Y>2
OX;C;6.0a;29
30
M6 ieee std_logic_1164
M5 simprim vcomponents
M4 vital2000 vital_timing
M3 simprim vpackage
M2 vital2000 vital_primitives
M1 std textio
o-87 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Abehavioral
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work graycounter e^7U9kFUz_c[o<8hKn^;Z2
l176
L99
VY6bU9[`Bn>EL`4K16FW?70
OX;C;6.0a;29
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 unisim vcomponents
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Fgraycounter.vhf
w1115185355
Egraycounter2
w1115193524
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fgraycounter2.vhf
l0
L92
Vn_gDMC3HX6Jg4d@ZY^]Wj3
OX;C;6.0a;29
31
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Abehavioral
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work graycounter2 n_gDMC3HX6Jg4d@ZY^]Wj3
l163
L99
V:TVhFE43HRWP[@9dKCY0M0
OX;C;6.0a;29
31
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 unisim vcomponents
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Egraycounter_tbw
w1115185588
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
Fgraycounter_tbw.timesim_vhw
l0
L28
VT_coBMj66QNH>o7C>R5>N3
OX;C;6.0a;29
31
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Atestbench_arch
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
DE work graycounter_tbw T_coBMj66QNH>o7C>R5>N3
l49
L31
V8^iWm7=lY7llG7e2WDjbX2
OX;C;6.0a;29
31
M5 unisim vcomponents
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Egraycounter_tbw_crit
w1115186339
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
Fgraycounter_tbw_crit.ant
l0
L28
V;zXgk:PJZIUM1Z7fKAdGP1
OX;C;6.0a;29
31
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
Atestbench_arch
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP unisim vcomponents cIe6TJGN[9ngH:7_?I:FB1
DE work graycounter_tbw_crit ;zXgk:PJZIUM1Z7fKAdGP1
l51
L31
VVf?j9nOV6WOPFdKij5lg_3
OX;C;6.0a;29
31
M5 unisim vcomponents
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_textio
M1 std textio
o-93 -explicit -O0
tExplicit 1GenerateLoopIterationMax 100000
