3 = 3,
3.0 = 3.0,
"nhat" = "nhat",
true = false,
3 = 4,
3.0 = 4.0,
"nhat" = "alex",

3 != 3,
3.0 != 3.0,
"nhat" != "nhat",
true != false,
3 != 4,
3.0 != 4.0,
"nhat" != "alex",

"zzzz" < "zzzz",
3 < 4,
3.0 < 4.0,
"zzzz" < "zzzzz",
4 < 3,
4.0 < 3.0,
"zzzzz" < "zzzz",
"nhat" < "alex",

"zzzz" > "zzzz",
3 > 4,
3.0 > 4.0,
"zzzz" > "zzzzz",
4 > 3,
4.0 > 3.0,
"zzzzz" > "zzzz",
"nhat" > "alex",

"zzzz" <= "zzzzz",
"zzzzz" <= "zzzz",
"nhat" <= "alex",
"alex" <= "nhat",

"zzzz" >= "zzzzz",
"zzzzz" >= "zzzz",
"nhat" >= "alex",
"alex" >= "nhat",

3.0 div 4.7,
3 div 4.7,
3.0 div 4.700,
3.000 div 4.7,
3.0 * 4.0,
3.0 * 4,
3.0 + 4,
1 div 3,
1 div 3.0,
1.0 div 3,
1.0 div 3.0,
1.000 div 3,
1.000 div 3.0,
1.00000 div 3,
1.00000 div 3.0,

-10 to 0,
1 to 10,

"F"+"O"+"U"+"R",
3+4+5+6,

for $a in 1 to 10
where true
return $a,

if (true) then 2 else 3, 
if (false) then 2 else 3,

(3 > 2) or (2 < 3),
(3 > 2) or (3 < 2),
(3 < 2) or (2 > 3),

(3 > 2) and (2 < 3),
(3 > 2) and (3 < 2),
(3 < 2) and (2 > 3)
