EN machine NULL G:/xilinx/projects/lab4/machine.vhf sub00/vhpl46 1117663912
AR pcounter behavioral G:/xilinx/projects/lab4/pcounter.vhf sub00/vhpl43 1117663907
EN mux5_3 NULL G:/xilinx/projects/lab4/Mux5_3.vhf sub00/vhpl02 1117598148
AR regs behavioral G:/xilinx/projects/lab4/regs.vhf sub00/vhpl37 1117663901
AR mux3_5bus behavioral G:/xilinx/projects/lab4/Mux3_5bus.vhf sub00/vhpl15 1117612728
EN brlshft8_mxilinx_datapath NULL G:/xilinx/projects/lab4/datapath.vhf sub00/vhpl22 1117663894
EN regs NULL G:/xilinx/projects/lab4/regs.vhf sub00/vhpl36 1117663900
EN memory16x8 NULL G:/xilinx/projects/lab4/memory16x8.vhf sub00/vhpl32 1117663908
EN m2_1_mxilinx_datapath NULL G:/xilinx/projects/lab4/datapath.vhf sub00/vhpl20 1117663892
AR datapath behavioral G:/xilinx/projects/lab4/datapath.vhf sub00/vhpl27 1117663899
EN m2_1e_mxilinx_mux3_5bus NULL G:/xilinx/projects/lab4/Mux3_5bus.vhf sub00/vhpl10 1117612723
EN datapath NULL G:/xilinx/projects/lab4/datapath.vhf sub00/vhpl26 1117663898
AR register5 behavioral G:/xilinx/projects/lab4/register5.vhf sub00/vhpl35 1117663885
EN cb4ce_mxilinx_program_counter NULL G:/xilinx/projects/lab4/program_counter.vhf sub00/vhpl06 1117598154
AR m2_1_mxilinx_datapath behavioral G:/xilinx/projects/lab4/datapath.vhf sub00/vhpl21 1117663893
AR compm8_mxilinx_datapath behavioral G:/xilinx/projects/lab4/datapath.vhf sub00/vhpl25 1117663897
EN pcounter NULL G:/xilinx/projects/lab4/pcounter.vhf sub00/vhpl42 1117663906
AR ftce_mxilinx_pcounter behavioral G:/xilinx/projects/lab4/pcounter.vhf sub00/vhpl39 1117663903
AR m2_1_mxilinx_mux5_3 behavioral G:/xilinx/projects/lab4/Mux5_3.vhf sub00/vhpl01 1117598147
EN m2_1_mxilinx_mux2_5bus NULL G:/xilinx/projects/lab4/Mux2_5bus.vhf sub00/vhpl28 1117663880
EN ftce_mxilinx_program_counter NULL G:/xilinx/projects/lab4/program_counter.vhf sub00/vhpl04 1117598152
AR m2_1e_mxilinx_mux3_5bus behavioral G:/xilinx/projects/lab4/Mux3_5bus.vhf sub00/vhpl11 1117612724
EN add8_mxilinx_datapath NULL G:/xilinx/projects/lab4/datapath.vhf sub00/vhpl18 1117663890
EN mux3_5bus_v2 NULL G:/xilinx/projects/lab4/Mux3_5bus_v2.vhf sub00/vhpl48 1117663888
AR mux2_5bus behavioral G:/xilinx/projects/lab4/Mux2_5bus.vhf sub00/vhpl31 1117663883
AR machine behavioral G:/xilinx/projects/lab4/machine.vhf sub00/vhpl47 1117663913
EN cb4ce_mxilinx_pcounter NULL G:/xilinx/projects/lab4/pcounter.vhf sub00/vhpl40 1117663904
AR mask5 behavioral G:/xilinx/projects/lab4/Mask5.vhf sub00/vhpl17 1117663887
AR cb4ce_mxilinx_program_counter behavioral G:/xilinx/projects/lab4/program_counter.vhf sub00/vhpl07 1117598155
EN register5 NULL G:/xilinx/projects/lab4/register5.vhf sub00/vhpl34 1117663884
AR program_counter behavioral G:/xilinx/projects/lab4/program_counter.vhf sub00/vhpl09 1117598157
EN compm8_mxilinx_datapath NULL G:/xilinx/projects/lab4/datapath.vhf sub00/vhpl24 1117663896
AR brlshft8_mxilinx_datapath behavioral G:/xilinx/projects/lab4/datapath.vhf sub00/vhpl23 1117663895
EN mux2_5bus NULL G:/xilinx/projects/lab4/Mux2_5bus.vhf sub00/vhpl30 1117663882
AR add8_mxilinx_datapath behavioral G:/xilinx/projects/lab4/datapath.vhf sub00/vhpl19 1117663891
EN mask5 NULL G:/xilinx/projects/lab4/Mask5.vhf sub00/vhpl16 1117663886
EN truthtbl NULL G:/xilinx/projects/lab4/truthtbl.vhd sub00/vhpl44 1117663910
AR ftce_mxilinx_program_counter behavioral G:/xilinx/projects/lab4/program_counter.vhf sub00/vhpl05 1117598153
AR mux5_3 behavioral G:/xilinx/projects/lab4/Mux5_3.vhf sub00/vhpl03 1117598149
AR mux3_5bus_v2 behavioral G:/xilinx/projects/lab4/Mux3_5bus_v2.vhf sub00/vhpl49 1117663889
AR truthtbl behavioral G:/xilinx/projects/lab4/truthtbl.vhd sub00/vhpl45 1117663911
AR cb4ce_mxilinx_pcounter behavioral G:/xilinx/projects/lab4/pcounter.vhf sub00/vhpl41 1117663905
EN m4_1e_mxilinx_mux3_5bus NULL G:/xilinx/projects/lab4/Mux3_5bus.vhf sub00/vhpl12 1117612725
AR m4_1e_mxilinx_mux3_5bus behavioral G:/xilinx/projects/lab4/Mux3_5bus.vhf sub00/vhpl13 1117612726
EN mux3_5bus NULL G:/xilinx/projects/lab4/Mux3_5bus.vhf sub00/vhpl14 1117612727
EN m2_1_mxilinx_mux5_3 NULL G:/xilinx/projects/lab4/Mux5_3.vhf sub00/vhpl00 1117598146
EN program_counter NULL G:/xilinx/projects/lab4/program_counter.vhf sub00/vhpl08 1117598156
EN ftce_mxilinx_pcounter NULL G:/xilinx/projects/lab4/pcounter.vhf sub00/vhpl38 1117663902
AR m2_1_mxilinx_mux2_5bus behavioral G:/xilinx/projects/lab4/Mux2_5bus.vhf sub00/vhpl29 1117663881
AR memory16x8 behavioral G:/xilinx/projects/lab4/memory16x8.vhf sub00/vhpl33 1117663909
