Release 7.1.01i - xst H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/xilinx/projects/lab4/Mask5.vhf" in Library work.
Architecture behavioral of Entity mask5 is up to date.
Compiling vhdl file "G:/xilinx/projects/lab4/Mux3_5bus.vhf" in Library work.
Architecture behavioral of Entity m2_1e_mxilinx_mux3_5bus is up to date.
Architecture behavioral of Entity m4_1e_mxilinx_mux3_5bus is up to date.
Architecture behavioral of Entity mux3_5bus is up to date.
Compiling vhdl file "G:/xilinx/projects/lab4/datapath.vhf" in Library work.
Entity <add8_mxilinx_datapath> compiled.
Entity <add8_mxilinx_datapath> (Architecture <behavioral>) compiled.
Entity <m2_1_mxilinx_datapath> compiled.
Entity <m2_1_mxilinx_datapath> (Architecture <behavioral>) compiled.
Entity <brlshft8_mxilinx_datapath> compiled.
Entity <brlshft8_mxilinx_datapath> (Architecture <behavioral>) compiled.
Entity <compm8_mxilinx_datapath> compiled.
Entity <compm8_mxilinx_datapath> (Architecture <behavioral>) compiled.
Entity <datapath> compiled.
Entity <datapath> (Architecture <behavioral>) compiled.
CPU : 0.11 / 0.36 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 74856 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

