VERSION 5
BEGIN SYMBOL datapath
SYMBOLTYPE BLOCK
TIMESTAMP 2005 6 1 5 58 23
SYMPIN 0 -224 Input R1(4:0)
SYMPIN 0 -160 Input R2(4:0)
SYMPIN 0 -96 Input sel(1:0)
SYMPIN 0 -32 Input shf_of(1:0)
SYMPIN 384 -224 Output GE_FLG
SYMPIN 384 -160 Output OV_FLG
SYMPIN 384 -96 Output dpath_D(4:0)
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN R1(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN R2(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN sel(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN shf_of(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN GE_FLG ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN OV_FLG ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN dpath_D(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
END SYMBOL
