(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "machine")
  (DATE "Wed Jun 01 14:08:20 2005")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "H.39")
  (DIVIDER /)
  (VOLTAGE 1.425:1.425:1.425)
  (TEMPERATURE 85:85:85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_0_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 377 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE XLXI_1_S_0_XORF_0)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 445 ))
          (PORT I1 ( 273 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_S_0_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 150 ))
          (PORT IB ( 150 ))
          (PORT SEL ( 209 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_0_CYINIT_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 285 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_0_CY0F_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_0_CYSELF_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 50 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 377 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE XLXI_1_S_0_XORG_4)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 445 ))
          (PORT I1 ( 339 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_0_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_S_0_CYMUXG_5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 150 ))
          (PORT IB ( 150 ))
          (PORT SEL ( 209 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_0_CY0G_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 939 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_0_CYSELG_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 50 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_2_I_36_229)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 687 ))
          (PORT ADR3 ( 313 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 377 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE XLXI_1_S_2_XORF_8)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 445 ))
          (PORT I1 ( 273 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_S_2_CYMUXF2_9)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 150 ))
          (PORT SEL ( 209 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_S_2_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 150 ))
          (PORT IB ( 150 ))
          (PORT SEL ( 209 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_2_CYINIT_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 285 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_2_CY0F_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1540 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_2_CYSELF_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 50 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 377 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE XLXI_1_S_2_XORG_13)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 445 ))
          (PORT I1 ( 339 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_2_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_2_FASTCARRY_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 92 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE XLXI_1_S_2_CYAND_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_S_2_CYMUXFAST_16)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_S_2_CYMUXG2_17)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 150 ))
          (PORT IB ( 150 ))
          (PORT SEL ( 209 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_2_CY0G_18)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 937 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_2_CYSELG_19)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 50 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_2_I_36_225)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 755 ))
          (PORT ADR1 ( 685 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 377 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE XLXI_1_S_4_XORF_21)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 445 ))
          (PORT I1 ( 273 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_S_4_CYMUXF2_22)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 150 ))
          (PORT SEL ( 209 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_4_CYINIT_23)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 285 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_4_CY0F_24)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1020 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_4_CYSELF_25)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 50 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_4_FASTCARRY_26)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 92 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE XLXI_1_S_4_CYAND_27)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_S_4_CYMUXFAST_28)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_S_4_CYMUXG2_29)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 150 ))
          (PORT IB ( 150 ))
          (PORT SEL ( 209 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_S_4_CYSELG_30)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 50 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_2_C6O_XBMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 341 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_XLXI_2_C6O_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 150 ))
          (PORT IB ( 150 ))
          (PORT SEL ( 209 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_2_C6O_CYINIT_32)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 285 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_2_C6O_CYSELF_33)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 50 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_2_C6O_YBMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 281 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE XLXI_1_XLXI_2_C6O_CYMUXG_34)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 150 ))
          (PORT IB ( 150 ))
          (PORT SEL ( 209 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_2_C6O_CYSELG_35)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 50 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_1_OBUF_DYMUX_36)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_1_OBUF_CLKINV_37)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 646 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_1_OBUF_CEINV_38)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 923 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_3_OBUF_DYMUX_39)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_3_OBUF_CLKINV_40)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 646 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_3_OBUF_CEINV_41)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 931 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE pc_0_OBUF_DYMUX_42)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_0_OBUF_CLKINV_43)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 647 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_0_OBUF_CEINV_44)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 931 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_2_OBUF_DYMUX_45)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_2_OBUF_CLKINV_46)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 646 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_2_OBUF_CEINV_47)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 923 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R3_2_OBUF_48)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R3_2_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R3_3_OBUF_49)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R3_3_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R3_4_OBUF_50)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R3_4_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE clk_BUFGP_IBUFG_51)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE clk_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE OV_FLG_OBUF_52)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE OV_FLG_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE OV_FLG_OUTPUT_OTCLK1INV_53)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 507 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE pc_0_OBUF_54)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE pc_0_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_0_OBUF_DXMUX_55)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_0_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_0_OBUF_SRFFMUX_56)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 712 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_0_OBUF_CLKINV_57)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 641 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_0_OBUF_CEINV_58)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 751 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_4_LT0_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_4_I_36_18)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 466 ))
          (PORT ADR1 ( 431 ))
          (PORT ADR2 ( 799 ))
          (PORT ADR3 ( 537 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_3_MO2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_3_MO2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_3_I_M45_I_36_7)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 511 ))
          (PORT ADR1 ( 450 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_0_OBUF_DXMUX_59)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_0_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_0_OBUF_SRFFMUX_60)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 701 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_0_OBUF_CLKINV_61)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 641 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_0_OBUF_CEINV_62)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 905 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_2_I_36_239)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 542 ))
          (PORT ADR3 ( 668 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_3_OBUF_DXMUX_63)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_3_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_3_OBUF_SRFFMUX_64)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 622 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_3_OBUF_CLKINV_65)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 642 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_3_OBUF_CEINV_66)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 627 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_32_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_32_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sel_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1257 ))
          (PORT ADR2 ( 301 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_30_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_30_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sel_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 454 ))
          (PORT ADR3 ( 1069 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_3_MO1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_3_MO1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_3_I_M34_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 251 ))
          (PORT ADR2 ( 553 ))
          (PORT ADR3 ( 569 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_4_OBUF_DXMUX_67)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_4_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_4_OBUF_SRFFMUX_68)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 849 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_4_OBUF_CLKINV_69)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 642 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_4_OBUF_CEINV_70)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 627 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_3_MO0_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_3_MO0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_3_I_M23_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 511 ))
          (PORT ADR2 ( 257 ))
          (PORT ADR3 ( 313 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_3_M12_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_3_M12_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE shf_of_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 808 ))
          (PORT ADR1 ( 421 ))
          (PORT ADR2 ( 1104 ))
          (PORT ADR3 ( 1069 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE shf_of_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE shf_of_1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1452 ))
          (PORT ADR1 ( 1402 ))
          (PORT ADR2 ( 1486 ))
          (PORT ADR3 ( 1101 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_4_I_36_3_1_0_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_4_I_36_3_1_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_4_I_36_6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 771 ))
          (PORT ADR1 ( 925 ))
          (PORT ADR2 ( 532 ))
          (PORT ADR3 ( 1107 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_1_OBUF_DXMUX_71)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_1_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_1_OBUF_SRFFMUX_72)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 701 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_1_OBUF_CLKINV_73)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 641 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_1_OBUF_CEINV_74)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 629 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_24_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_9)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 534 ))
          (PORT ADR1 ( 721 ))
          (PORT ADR2 ( 287 ))
          (PORT ADR3 ( 856 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_4_GE2_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_4_GE2_3_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_4_I_36_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1039 ))
          (PORT ADR1 ( 1491 ))
          (PORT ADR2 ( 270 ))
          (PORT ADR3 ( 542 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R2_3_OBUF_75)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R2_3_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R3_0_OBUF_76)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R3_0_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R2_4_OBUF_77)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R2_4_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R3_1_OBUF_78)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R3_1_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 158 ))
          (IOPATH I0 O ( 512 ))
          (IOPATH I1 O ( 512 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (posedge I0) (608)(0))
        (SETUPHOLD (negedge S) (posedge I0) (608)(0))
        (SETUPHOLD (posedge S) (posedge I1) (608)(0))
        (SETUPHOLD (negedge S) (posedge I1) (608)(0))
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_0_OBUF_DXMUX_79)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 159 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_0_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_0_OBUF_DYMUX_80)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 160 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_0_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_0_OBUF_SRFFMUX_81)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_0_OBUF_CLKINV_82)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 643 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_0_OBUF_CEINV_83)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1048 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_4_OBUF_DXMUX_84)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 146 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_4_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_4_OBUF_DYMUX_85)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 144 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_4_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_4_OBUF_SRFFMUX_86)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1140 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_4_OBUF_CLKINV_87)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 644 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_4_OBUF_CEINV_88)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1188 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_19)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1452 ))
          (PORT ADR1 ( 1402 ))
          (PORT ADR2 ( 1486 ))
          (PORT ADR3 ( 1101 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_3_OBUF_DXMUX_89)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 127 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_3_OBUF_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_3_OBUF_SRFFMUX_90)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_3_OBUF_CLKINV_91)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 644 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_3_OBUF_CEINV_92)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1188 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_2_OBUF_DXMUX_93)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_2_OBUF_DYMUX_94)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_2_OBUF_SRFFMUX_95)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 712 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_2_OBUF_CLKINV_96)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 641 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_2_OBUF_CEINV_97)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 751 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_4_OBUF_DXMUX_98)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_4_OBUF_DYMUX_99)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_4_OBUF_SRFFMUX_100)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_4_OBUF_CLKINV_101)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 643 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_4_OBUF_CEINV_102)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 911 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_23_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_14)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1069 ))
          (PORT ADR1 ( 440 ))
          (PORT ADR2 ( 568 ))
          (PORT ADR3 ( 321 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_25_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_4_I_36_39)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 755 ))
          (PORT ADR1 ( 157 ))
          (PORT ADR2 ( 4 ))
          (PORT ADR3 ( 826 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_29_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_29_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXN_281)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1867 ))
          (PORT ADR1 ( 197 ))
          (PORT ADR3 ( 839 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_2_OBUF_DXMUX_103)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_2_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_2_OBUF_SRFFMUX_104)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 712 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_2_OBUF_CLKINV_105)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 641 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_2_OBUF_CEINV_106)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 905 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_4_EQ4_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_1_XLXI_4_EQ4_5_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_3_I_M01_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 757 ))
          (PORT ADR2 ( 772 ))
          (PORT ADR3 ( 298 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE pc_1_OBUF_107)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE pc_1_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE pc_2_OBUF_108)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE pc_2_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE pc_3_OBUF_109)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE pc_3_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE inst_0_OBUF_110)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE inst_0_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE inst_1_OBUF_111)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE inst_1_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE inst_2_OBUF_112)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE inst_2_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE inst_3_OBUF_113)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE inst_3_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE clk_en_IBUF_114)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE clk_en_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE inst_4_OBUF_115)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE inst_4_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R1_0_OBUF_116)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R1_0_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE inst_5_OBUF_117)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE inst_5_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R1_1_OBUF_118)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R1_1_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE inst_6_OBUF_119)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE inst_6_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R1_2_OBUF_120)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R1_2_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE inst_7_OBUF_121)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE inst_7_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R1_3_OBUF_122)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R1_3_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R2_0_OBUF_123)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R2_0_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R1_4_OBUF_124)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R1_4_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R2_1_OBUF_125)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R2_1_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE R2_2_OBUF_126)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE R2_2_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE GE_FLG_OBUF_127)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE GE_FLG_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE GE_FLG_OUTPUT_OTCLK1INV_128)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 507 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE rst_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE rst_IBUF_129)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_4_XLXI_4_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 394 ))
          (PORT ADR2 ( 545 ))
          (PORT ADR3 ( 57 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_4_XLXI_6_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 529 ))
          (PORT ADR1 ( 848 ))
          (PORT ADR3 ( 300 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_55_XLXI_1_XLXI_4_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 525 ))
          (PORT ADR1 ( 418 ))
          (PORT ADR2 ( 238 ))
          (PORT ADR3 ( 568 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_2_I_36_228)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1012 ))
          (PORT ADR1 ( 449 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE OV_FLG_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE OV_FLG_OUTPUT_OFF_OSR_USED_130)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1431 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE OV_FLG_OUTPUT_OFF_OCEINV_131)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 765 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE OV_FLG_OUTPUT_OFF_O1INV_132)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 942 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE GE_FLG_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE GE_FLG_OUTPUT_OFF_OSR_USED_133)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1967 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE GE_FLG_OUTPUT_OFF_OCEINV_134)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 606 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE GE_FLG_OUTPUT_OFF_O1INV_135)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_18)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 472 ))
          (PORT ADR1 ( 441 ))
          (PORT ADR2 ( 229 ))
          (PORT ADR3 ( 1118 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_16)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 440 ))
          (PORT ADR1 ( 466 ))
          (PORT ADR2 ( 256 ))
          (PORT ADR3 ( 1084 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg1_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg1_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_15)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1420 ))
          (PORT ADR1 ( 1427 ))
          (PORT ADR2 ( 1513 ))
          (PORT ADR3 ( 1067 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg1_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_20)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1282 ))
          (PORT ADR1 ( 1664 ))
          (PORT ADR2 ( 1276 ))
          (PORT ADR3 ( 1205 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg1_XLXI_4)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_4_XLXI_5_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 464 ))
          (PORT ADR1 ( 1109 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg2_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg2_XLXI_4)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_2_I_36_230)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1288 ))
          (PORT ADR3 ( 524 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_2_I_36_224)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 768 ))
          (PORT ADR1 ( 434 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_1_I_Q1_I_36_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 271 ))
          (PORT ADR3 ( 331 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_3_XLXI_1_I_Q1_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE pc_1_OBUF_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_1_OBUF_FFY_RSTAND_136)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 928 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_1_I_Q3_I_36_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 515 ))
          (PORT ADR1 ( 424 ))
          (PORT ADR2 ( 242 ))
          (PORT ADR3 ( 283 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_3_XLXI_1_I_Q3_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE pc_3_OBUF_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_3_OBUF_FFY_RSTAND_137)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 888 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_3_XLXI_1_I_Q0_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE pc_0_OBUF_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_0_OBUF_FFY_RSTAND_138)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 671 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_1_I_Q2_I_36_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 515 ))
          (PORT ADR1 ( 424 ))
          (PORT ADR2 ( 242 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_3_XLXI_1_I_Q2_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE pc_2_OBUF_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_2_OBUF_FFY_RSTAND_139)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 888 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_OV_FLG)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5975 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(41))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(41))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(27))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(27))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_4_XLXI_7_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 873 ))
          (PORT ADR2 ( 296 ))
          (PORT ADR3 ( 224 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg2_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXN_231)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 238 ))
          (PORT ADR1 ( 1003 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_4_I_36_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 435 ))
          (PORT ADR1 ( 714 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 539 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXN_291)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1835 ))
          (PORT ADR1 ( 222 ))
          (PORT ADR3 ( 805 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_55_XLXI_1_XLXI_5_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1068 ))
          (PORT ADR1 ( 375 ))
          (PORT ADR2 ( 557 ))
          (PORT ADR3 ( 568 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_55_XLXI_2_XLXI_5_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 771 ))
          (PORT ADR1 ( 1248 ))
          (PORT ADR2 ( 297 ))
          (PORT ADR3 ( 281 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg3_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_4_I_36_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 725 ))
          (PORT ADR2 ( 576 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_3_I_MO2_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 479 ))
          (PORT ADR1 ( 475 ))
          (PORT ADR2 ( 277 ))
          (PORT ADR3 ( 278 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_55_XLXI_1_XLXI_2_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 525 ))
          (PORT ADR1 ( 157 ))
          (PORT ADR2 ( 265 ))
          (PORT ADR3 ( 568 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_55_XLXI_2_XLXI_2_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 496 ))
          (PORT ADR1 ( 950 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 557 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_3_I_M12_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 461 ))
          (PORT ADR2 ( 803 ))
          (PORT ADR3 ( 4 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE shf_of_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 240 ))
          (PORT ADR1 ( 1247 ))
          (PORT ADR2 ( 71 ))
          (PORT ADR3 ( 1620 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_4_I_36_3_bound)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 727 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 510 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_55_XLXI_2_XLXI_4_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 494 ))
          (PORT ADR1 ( 723 ))
          (PORT ADR2 ( 823 ))
          (PORT ADR3 ( 2 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg3_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXN_241)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 238 ))
          (PORT ADR2 ( 852 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_4_I_36_12)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1007 ))
          (PORT ADR1 ( 1516 ))
          (PORT ADR2 ( 297 ))
          (PORT ADR3 ( 508 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXN_311)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 538 ))
          (PORT ADR1 ( 710 ))
          (PORT ADR2 ( 294 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_4_XLXI_2_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 436 ))
          (PORT ADR2 ( 323 ))
          (PORT ADR3 ( 23 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg2_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_GE_FLG)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5975 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(41))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(41))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(27))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(27))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg3_XLXI_2)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_55_XLXI_1_XLXI_6_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 819 ))
          (PORT ADR1 ( 1525 ))
          (PORT ADR2 ( 222 ))
          (PORT ADR3 ( 297 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_55_XLXI_2_XLXI_6_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 488 ))
          (PORT ADR1 ( 447 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 251 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg3_XLXI_4)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXN_321)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1250 ))
          (PORT ADR1 ( 1282 ))
          (PORT ADR2 ( 328 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXN_301)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 479 ))
          (PORT ADR3 ( 1035 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_3_I_MO1_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 486 ))
          (PORT ADR2 ( 569 ))
          (PORT ADR3 ( 2 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_55_XLXI_1_XLXI_7_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 510 ))
          (PORT ADR1 ( 989 ))
          (PORT ADR2 ( 1372 ))
          (PORT ADR3 ( 36 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_55_XLXI_2_XLXI_7_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 744 ))
          (PORT ADR1 ( 471 ))
          (PORT ADR2 ( 283 ))
          (PORT ADR3 ( 2 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE XLXI_2_Reg3_XLXI_5)
      (DELAY
        (ABSOLUTE
          (PORT RST ( 5482 ))
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 493 ))
          (IOPATH RST O ( 493 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (SETUPHOLD (posedge SRST) (posedge CLK) (200)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (200)(0))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_3_I_MO0_I_36_8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 463 ))
          (PORT ADR1 ( 720 ))
          (PORT ADR3 ( 6 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_S_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_2_C6O_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_1_XLXI_2_C6O_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1343 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1983 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1130 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2397 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1711 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1496 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R3_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1883 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2375 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2033 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE pc_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1789 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE inst_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1128 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE inst_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1738 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE inst_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1775 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE inst_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1633 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE inst_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1457 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1368 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE inst_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2466 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE inst_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2851 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1372 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE inst_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1723 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1858 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2178 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R1_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1520 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1754 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE R2_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2165 ))
        )
      )
  )
)
