Release 7.1.01i ngdbuild H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd g:\xilinx\projects\lab4/_ngo -nt
timestamp -i -p xc2v80-cs144-5 machine.ngc machine.ngd 

Reading NGO file 'G:/xilinx/projects/lab4/machine.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 59612 kilobytes

Writing NGD file "machine.ngd" ...

Writing NGDBUILD log file "machine.bld"...
