VERSION 5
BEGIN SYMBOL memory16x8
SYMBOLTYPE BLOCK
TIMESTAMP 2005 6 1 6 0 22
SYMPIN 0 -32 Input addr(3:0)
SYMPIN 384 -32 Output data(7:0)
RECTANGLE N 64 -64 320 0 
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN addr(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
END SYMBOL
