Release 7.1.01i - xst H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/xilinx/projects/lab4/Mux2_5bus.vhf" in Library work.
Entity <M2_1_MXILINX_Mux2_5bus> compiled.
Entity <M2_1_MXILINX_Mux2_5bus> (Architecture <BEHAVIORAL>) compiled.
Entity <Mux2_5bus> compiled.
Entity <Mux2_5bus> (Architecture <BEHAVIORAL>) compiled.
CPU : 0.05 / 0.33 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 74856 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

