VERSION 5
BEGIN SYMBOL Mux2_5bus
SYMBOLTYPE BLOCK
TIMESTAMP 2005 6 1 5 41 22
SYMPIN 0 -160 Input A(4:0)
SYMPIN 0 -96 Input B(4:0)
SYMPIN 256 -160 Output C(4:0)
SYMPIN 160 0 Input S
RECTANGLE N 64 -192 192 -64 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN A(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN B(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 192 -160 256 -160 
RECTANGLE N 192 -172 256 -148 
BEGIN DISPLAY 128 -220 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -160 PIN C(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 160 -64 160 0 
BEGIN DISPLAY 160 -72 PIN S ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
