VERSION 5
BEGIN SYMBOL Mux3_5bus
SYMBOLTYPE BLOCK
TIMESTAMP 2005 6 1 4 50 47
SYMPIN 0 -224 Input A(4:0)
SYMPIN 0 -160 Input B(4:0)
SYMPIN 0 -96 Input C(4:0)
SYMPIN 320 -224 Output O(4:0)
SYMPIN 176 0 Input S(1:0)
RECTANGLE N 64 -256 256 -64 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN A(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN B(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN C(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 256 -224 320 -224 
BEGIN DISPLAY 248 -224 PIN O(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 256 -236 320 -212 
BEGIN DISPLAY 160 -292 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 176 -64 176 0 
RECTANGLE N 164 -64 188 0 
BEGIN DISPLAY 176 -72 PIN S(1:0) ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
