VERSION 5
BEGIN SYMBOL Mux3_5bus_v2
SYMBOLTYPE BLOCK
TIMESTAMP 2005 6 1 8 24 23
SYMPIN 0 -224 Input C(4:0)
SYMPIN 0 -160 Input A(4:0)
SYMPIN 0 -96 Input B(4:0)
SYMPIN 320 -224 Output O(4:0)
SYMPIN 160 0 Input sel(1:0)
RECTANGLE N 64 -256 256 -64 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN C(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN A(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN B(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 256 -224 320 -224 
BEGIN DISPLAY 248 -224 PIN O(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 256 -236 320 -212 
BEGIN DISPLAY 168 -292 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 160 -64 160 0 
RECTANGLE N 148 -64 172 0 
BEGIN DISPLAY 160 -72 PIN sel(1:0) ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
