Release 7.1.01i - xst H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.32 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/xilinx/projects/lab4/Mux5_3.vhf" in Library work.
Entity <M2_1_MXILINX_Mux5_3> compiled.
Entity <M2_1_MXILINX_Mux5_3> (Architecture <BEHAVIORAL>) compiled.
Entity <Mux5_3> compiled.
Entity <Mux5_3> (Architecture <BEHAVIORAL>) compiled.
CPU : 0.06 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 74856 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

