Release 7.1.01i - xst H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/xilinx/projects/lab4/program_counter.vhf" in Library work.
Entity <FTCE_MXILINX_program_counter> compiled.
Entity <FTCE_MXILINX_program_counter> (Architecture <BEHAVIORAL>) compiled.
Entity <CB4CE_MXILINX_program_counter> compiled.
Entity <CB4CE_MXILINX_program_counter> (Architecture <BEHAVIORAL>) compiled.
Entity <program_counter> compiled.
Entity <program_counter> (Architecture <BEHAVIORAL>) compiled.
CPU : 0.06 / 0.31 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 74856 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

