Release 7.1.01i - xst H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/xilinx/projects/lab4/register5.vhf" in Library work.
Architecture behavioral of Entity register5 is up to date.
Compiling vhdl file "G:/xilinx/projects/lab4/Mux2_5bus.vhf" in Library work.
Architecture behavioral of Entity m2_1_mxilinx_mux2_5bus is up to date.
Architecture behavioral of Entity mux2_5bus is up to date.
Compiling vhdl file "G:/xilinx/projects/lab4/regs.vhf" in Library work.
Entity <regs> compiled.
Entity <regs> (Architecture <BEHAVIORAL>) compiled.
CPU : 0.07 / 0.32 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 74856 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

