VERSION 5
BEGIN SYMBOL regs
SYMBOLTYPE BLOCK
TIMESTAMP 2005 6 1 5 58 1
SYMPIN 0 -736 Input mem_D(4:0)
SYMPIN 0 -672 Input R1_en
SYMPIN 0 -608 Input clk
SYMPIN 0 -544 Input clr
SYMPIN 0 -480 Input R2_sel
SYMPIN 0 -416 Input R2_en
SYMPIN 0 -288 Input R3_en
SYMPIN 0 -224 Input OV
SYMPIN 0 -160 Input ov_en
SYMPIN 0 -96 Input GE
SYMPIN 0 -32 Input ge_en
SYMPIN 384 -736 Output R1(4:0)
SYMPIN 384 -672 Output R2(4:0)
SYMPIN 384 -608 Output R3(4:0)
SYMPIN 384 -544 Output OVF
SYMPIN 384 -480 Output GEF
SYMPIN 0 -352 Input dpath_D(4:0)
RECTANGLE N 64 -768 320 0 
BEGIN DISPLAY 192 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN mem_D(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -748 64 -724 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN R1_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN clr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN R2_sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN R2_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN R3_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN ov_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN GE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN ge_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN R1(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -748 384 -724 
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN R2(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -684 384 -660 
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN R3(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -620 384 -596 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN OVF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN GEF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
RECTANGLE N 0 -364 64 -340 
BEGIN DISPLAY 72 -352 PIN dpath_D(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
