VERSION 5
BEGIN SYMBOL truthtbl
SYMBOLTYPE BLOCK
TIMESTAMP 2005 6 1 7 53 30
SYMPIN 0 48 Input D(7:3)
SYMPIN 384 32 Output clr
SYMPIN 384 96 Output R1_en
SYMPIN 384 160 Output R2_en
SYMPIN 384 224 Output R2_sel
SYMPIN 384 288 Output R3_en
SYMPIN 384 352 Output ov_en
SYMPIN 384 416 Output ge_en
SYMPIN 384 480 Output sel(1:0)
SYMPIN 384 544 Output shf_of(1:0)
BEGIN DISPLAY 188 0 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 132 44 PIN D(7:3) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN clr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN R1_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN R2_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN R2_sel ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 288 PIN R3_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 352 PIN ov_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 416 PIN ge_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 480 PIN sel(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 544 PIN shf_of(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
LINE N 320 96 384 96 
LINE N 320 160 384 160 
LINE N 320 224 384 224 
LINE N 320 288 384 288 
LINE N 320 352 384 352 
LINE N 320 416 384 416 
RECTANGLE N 320 468 384 492 
LINE N 320 480 384 480 
RECTANGLE N 320 532 384 556 
LINE N 320 544 384 544 
LINE N 0 44 64 44 
RECTANGLE N 0 32 64 56 
RECTANGLE N 68 0 324 560 
END SYMBOL
