Release 7.1.01i par H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

AJ::  Tue May 03 01:34:22 2005

par -w -intstyle ise -ol std -t 1 shiftreg_map.ncd shiftreg.ncd shiftreg.pcf 


Constraints file: shiftreg.pcf.
Loading device for application Rf_Device from file '2v80.nph' in environment
G:/xilinx/ise71.
   "shiftreg" is an NCD, version 3.1, device xc2v80, package cs144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)


Device speed data version:  "PRODUCTION 1.121 2005-02-23".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 16      6%
   Number of External IOBs             8 out of 92      8%
      Number of LOCed IOBs             0 out of 8       0%

   Number of SLICEs                    2 out of 512     1%


Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896a0) REAL time: 2 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.2



Phase 3.2 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.8
.
Phase 7.8 (Checksum:98b0bf) REAL time: 2 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 2 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 2 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 2 secs 

Phase 11.27
Phase 11.27 (Checksum:68e7775) REAL time: 2 secs 

Phase 12.24
Phase 12.24 (Checksum:7270df4) REAL time: 2 secs 

Writing design to file shiftreg.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 20 unrouted;       REAL time: 2 secs 

Phase 2: 15 unrouted;       REAL time: 2 secs 

Phase 3: 3 unrouted;       REAL time: 2 secs 

Phase 4: 0 unrouted;       REAL time: 2 secs 


Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 1 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |     BUFGMUX7P| No   |    4 |  0.136     |  0.651      |
+---------------------+--------------+------+------+------------+-------------+

INFO:Par:340 - 
   The Delay report will not be generated when running non-timing driven PAR
   with effort level Standard or Medium. If a delay report is required please do
   one of the following:  1) use effort level High, 2) use the following
   environment variable "XIL_PAR_GENERATE_DLY_REPORT", 3) create Timing
   constraints for the design.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  67 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file shiftreg.ncd



PAR done!
