(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "shiftreg")
  (DATE "Tue May 03 01:34:31 2005")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "H.39")
  (DIVIDER /)
  (VOLTAGE 1.425:1.425:1.425)
  (TEMPERATURE 85:85:85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLK_EN_IBUF_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLK_EN_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE D0_OBUF_1)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE D0_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE D1_OBUF_2)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE D1_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE D2_OBUF_3)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE D2_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE D3_OBUF_4)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE D3_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Din_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Din_IFF_IFFDMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3195 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Din_IFF_ICLK1INV_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 517 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Din_IFF_ICEINV_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 367 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLK_BUFGP_IBUFG_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLK_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLR_IBUF_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLR_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 158 ))
          (IOPATH I0 O ( 512 ))
          (IOPATH I1 O ( 512 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (posedge I0) (608)(0))
        (SETUPHOLD (negedge S) (posedge I0) (608)(0))
        (SETUPHOLD (posedge S) (posedge I1) (608)(0))
        (SETUPHOLD (negedge S) (posedge I1) (608)(0))
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE CLK_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D1_OBUF_DYMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1550 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D1_OBUF_CLKINV_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 651 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D1_OBUF_CEINV_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1033 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D2_OBUF_DYMUX_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1227 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D2_OBUF_CLKINV_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 651 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D2_OBUF_CEINV_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D3_OUTPUT_OFF_O1INV_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1078 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D3_OUTPUT_OFF_OCEINV_17)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 627 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D3_OUTPUT_OTCLK1INV_18)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 515 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 486 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(1008))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(1008))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE Din_IFF_IFF1_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Din_IFF_IFF1_RSTAND_19)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 612 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(41))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(41))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE D3_OUTPUT_OFF_OFF1_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D3_OUTPUT_OFF_OFF1_RSTAND_20)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 624 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE D1_OBUF_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D1_OBUF_FFY_RSTAND_21)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 806 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE D2_OBUF_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D2_OBUF_FFY_RSTAND_22)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 806 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1626 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1363 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1083 ))
        )
      )
  )
)
