version 3
g:\xilinx\projects\lab1\full_adder\fourbit_adder.vhf
fourbit_adder
VHDL
VHDL
fourbit_adder_tbw.xwv
Comb
50000000
50000000
51200000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Co_DIFF
S_DIFF
co_DIFF
s0_DIFF
s1_DIFF
s2_DIFF
s3_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
a0
b0
a1
b1
b2
a2
a3
b3
c0i
co
s0
s1
s2
s3
SIGNAL_ORDER_END
-X-X-X-

