Annotate[0, Co, U]
Annotate[0, S, UUUU]
Annotate[50, Co, 0]
Annotate[50, S, 1010]
Annotate[150, Co, 1]
Annotate[150, S, 1011]
Annotate[250, Co, 0]
Annotate[250, S, 1100]
Annotate[350, Co, 0]
Annotate[350, S, 1000]
Annotate[450, Co, 0]
Annotate[450, S, 1001]
Annotate[550, Co, 0]
Annotate[550, S, 0111]
Annotate[650, Co, 1]
Annotate[650, S, 0010]
Annotate[750, Co, 1]
Annotate[750, S, 0011]
Annotate[850, Co, 0]
Annotate[850, S, 1011]
Annotate[950, Co, 1]
Annotate[950, S, 0100]
Total[]
