Release 7.1.01i ngdbuild H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd g:\xilinx\projects\lab1\full_adder/_ngo
-nt timestamp -i -p xc2v80-cs144-5 fourbit_adder.ngc fourbit_adder.ngd 

Reading NGO file 'G:/xilinx/projects/lab1/Full_Adder/fourbit_adder.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 59420 kilobytes

Writing NGD file "fourbit_adder.ngd" ...

Writing NGDBUILD log file "fourbit_adder.bld"...
