(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "full_adder")
  (DATE "Mon Apr 18 17:53:46 2005")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "H.39")
  (DIVIDER /)
  (VOLTAGE 1.425:1.425:1.425)
  (TEMPERATURE 85:85:85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Ci_IBUF_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Ci_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE Co_OBUF_1)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE Co_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_IBUF_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_IBUF_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_OBUF_4)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 673 ))
          (PORT ADR1 ( 724 ))
          (PORT ADR2 ( 428 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 641 ))
          (PORT ADR1 ( 749 ))
          (PORT ADR2 ( 455 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Co_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1210 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1210 ))
        )
      )
  )
)
