Release 7.1.01i - par H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Mon Apr 18 21:11:03 2005


INPUT FILE:       sixteenbit_adder_map.ncd
OUTPUT FILE:      sixteenbit_adder_pad.txt
PART TYPE:        xc2v80
SPEED GRADE:      -5
PACKAGE:          cs144

Pinout by Pin Number:

+----------+-----------+---------+----------------------+---------+-----------+--------------+----------+---------+-----------+---------+-------+----------+---------+-----------+----------------+
|Pin Number|Signal Name|Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+----------+-----------+---------+----------------------+---------+-----------+--------------+----------+---------+-----------+---------+-------+----------+---------+-----------+----------------+
|A1        |           |         |HSWAP_EN              |         |           |              |          |         |           |         |       |          |         |           |                |
|A2        |           |         |RSVD                  |         |           |              |          |         |           |         |       |          |         |           |                |
|A3        |B<5>       |IOB      |IO_L01P_0             |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|A4        |A<4>       |IOB      |IO_L03N_0/VRP_0       |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|A5        |           |DIFFS    |IO_L94N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|A6        |A<3>       |IOB      |IO_L96N_0/GCLK5P      |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|A7        |           |DIFFS    |IO_L96N_1/GCLK3P      |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|A8        |S<3>       |IOB      |IO_L95N_1/GCLK1P      |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|A9        |           |         |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |         |           |                |
|A10       |           |DIFFS    |IO_L02N_1             |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|A11       |           |         |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |         |           |                |
|A12       |           |         |VBATT                 |         |           |              |          |         |           |         |       |          |         |           |                |
|A13       |           |         |TMS                   |         |           |              |          |         |           |         |       |          |         |           |                |
|B1        |           |         |PROG_B                |         |           |              |          |         |           |         |       |          |         |           |                |
|B2        |           |         |RSVD                  |         |           |              |          |         |           |         |       |          |         |           |                |
|B3        |S<5>       |IOB      |IO_L01N_0             |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|B4        |B<4>       |IOB      |IO_L02P_0             |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|B5        |           |         |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|B6        |B<2>       |IOB      |IO_L95P_0/GCLK6S      |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|B7        |S<2>       |IOB      |IO_L96P_1/GCLK2S      |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|B8        |           |DIFFM    |IO_L95P_1/GCLK0S      |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|B9        |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|B10       |           |DIFFM    |IO_L02P_1             |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|B11       |           |         |NC                    |         |           |              |          |         |           |         |       |          |         |           |                |
|B12       |           |         |TCK                   |         |           |              |          |         |           |         |       |          |         |           |                |
|B13       |           |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |         |           |                |
|C1        |           |         |TDI                   |         |           |              |          |         |           |         |       |          |         |           |                |
|C2        |           |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |         |           |                |
|C3        |           |         |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|C4        |A<5>       |IOB      |IO_L02N_0             |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|C5        |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|C6        |B<3>       |IOB      |IO_L95N_0/GCLK7P      |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|C7        |           |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |         |           |                |
|C8        |A<1>       |IOB      |IO_L94N_1             |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|C9        |           |DIFFS    |IO_L03N_1/VRP_1       |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|C10       |           |DIFFS    |IO_L01N_1             |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|C11       |           |         |TDO                   |         |           |              |          |         |           |         |       |          |         |           |                |
|C12       |           |         |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |         |           |                |
|C13       |S<0>       |IOB      |IO_L01N_2             |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|D1        |           |DIFFS    |IO_L02N_7/VRP_7       |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|D2        |           |DIFFM    |IO_L01P_7             |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|D3        |           |DIFFS    |IO_L01N_7             |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|D4        |           |         |VCCO_7                |         |           |7             |          |         |           |         |3.30   |          |         |           |                |
|D5        |           |DIFFM    |IO_L03P_0/VRN_0       |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|D6        |S<4>       |IOB      |IO_L94P_0             |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|D7        |A<2>       |IOB      |IO_L96P_0/GCLK4S      |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|D8        |B<1>       |IOB      |IO_L94P_1/VREF_1      |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|D9        |S<1>       |IOB      |IO_L03P_1/VRN_1       |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|D10       |           |DIFFM    |IO_L01P_1             |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|D11       |B<0>       |IOB      |IO_L01P_2             |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|D12       |Ci         |IOB      |IO_L02N_2/VRP_2       |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|D13       |A<0>       |IOB      |IO_L02P_2/VRN_2       |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|E1        |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|E2        |S<7>       |IOB      |IO_L03P_7/VREF_7      |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|E3        |S<6>       |IOB      |IO_L03N_7             |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|E4        |           |DIFFM    |IO_L02P_7/VRN_7       |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|E10       |           |DIFFS    |IO_L03N_2             |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|E11       |           |DIFFM    |IO_L03P_2/VREF_2      |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|E12       |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|E13       |A<9>       |IOB      |IO_L93N_2             |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|F1        |A<7>       |IOB      |IO_L94N_7             |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|F2        |B<7>       |IOB      |IO_L93P_7/VREF_7      |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|F3        |           |         |VCCO_7                |         |           |7             |          |         |           |         |3.30   |          |         |           |                |
|F4        |S<8>       |IOB      |IO_L93N_7             |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|F10       |           |         |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |         |           |                |
|F11       |           |DIFFM    |IO_L93P_2/VREF_2      |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|F12       |S<10>      |IOB      |IO_L94N_2             |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|F13       |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|G1        |A<6>       |IOB      |IO_L94P_7             |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|G2        |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|G3        |B<6>       |IOB      |IO_L96N_7             |INPUT    |LVTTL      |7             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|G4        |S<9>       |IOB      |IO_L96P_7             |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|G10       |S<11>      |IOB      |IO_L94P_2             |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|G11       |A<10>      |IOB      |IO_L96N_2             |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|G12       |B<9>       |IOB      |IO_L96N_3             |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|G13       |B<10>      |IOB      |IO_L96P_2             |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|H1        |B<8>       |IOB      |IO_L96N_6             |INPUT    |LVTTL      |6             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|H2        |           |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |         |           |                |
|H3        |A<8>       |IOB      |IO_L96P_6             |INPUT    |LVTTL      |6             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|H4        |           |DIFFS    |IO_L94N_6             |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|H10       |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|H11       |A<11>      |IOB      |IO_L94N_3             |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|H12       |B<11>      |IOB      |IO_L96P_3             |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|H13       |           |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |         |           |                |
|J1        |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|J2        |           |DIFFM    |IO_L94P_6             |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|J3        |           |         |VCCO_6                |         |           |6             |          |         |           |         |3.30   |          |         |           |                |
|J4        |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|J10       |B<12>      |IOB      |IO_L03N_3/VREF_3      |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|J11       |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|J12       |           |         |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |         |           |                |
|J13       |S<12>      |IOB      |IO_L94P_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|K1        |B<13>      |IOB      |IO_L03N_6/VREF_6      |INPUT    |LVTTL      |6             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|K2        |A<12>      |IOB      |IO_L03P_6             |INPUT    |LVTTL      |6             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|K3        |           |DIFFS    |IO_L02N_6/VRP_6       |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|K4        |           |DIFFM    |IO_L01P_5/CS_B        |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|K5        |S<14>      |IOB      |IO_L03P_5/D5/ALT_VRN_5|OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|K6        |S<15>      |IOB      |IO_L94P_5/VREF_5      |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|K7        |           |DIFFM    |IO_L96P_4/GCLK0P      |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|K8        |           |DIFFM    |IO_L94P_4             |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|K9        |           |DIFFM    |IO_L03P_4/D3/ALT_VRN_4|UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|K10       |           |DIFFS    |IO_L01N_3             |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|K11       |           |DIFFM    |IO_L02P_3/VRN_3       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|K12       |           |DIFFS    |IO_L02N_3/VRP_3       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|K13       |S<13>      |IOB      |IO_L03P_3             |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|L1        |           |DIFFM    |IO_L02P_6/VRN_6       |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|L2        |           |DIFFS    |IO_L01N_6             |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|L3        |           |DIFFM    |IO_L01P_6             |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|L4        |           |DIFFS    |IO_L01N_5/RDWR_B      |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|L5        |           |DIFFS    |IO_L03N_5/D4/ALT_VRP_5|UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|L6        |           |DIFFS    |IO_L94N_5             |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|L7        |           |         |VCCINT                |         |           |              |          |         |           |         |1.5    |          |         |           |                |
|L8        |A<13>      |IOB      |IO_L95N_4/GCLK3S      |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|L9        |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|L10       |           |DIFFS    |IO_L02N_4/D0          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|L11       |           |         |VCCO_4                |         |           |4             |          |         |           |         |3.30   |          |         |           |                |
|L12       |           |         |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |         |           |                |
|L13       |           |DIFFM    |IO_L01P_3             |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|M1        |           |         |VCCO_6                |         |           |6             |          |         |           |         |3.30   |          |         |           |                |
|M2        |           |         |M1                    |         |           |              |          |         |           |         |       |          |         |           |                |
|M3        |           |         |M2                    |         |           |              |          |         |           |         |       |          |         |           |                |
|M4        |           |DIFFM    |IO_L02P_5/D7          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|M5        |           |         |GND                   |         |           |              |          |         |           |         |       |          |         |           |                |
|M6        |B<14>      |IOB      |IO_L95P_5/GCLK4P      |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|M7        |B<15>      |IOB      |IO_L96P_5/GCLK6P      |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|M8        |A<14>      |IOB      |IO_L95P_4/GCLK2P      |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|M9        |           |         |VCCO_4                |         |           |4             |          |         |           |         |3.30   |          |         |           |                |
|M10       |           |DIFFM    |IO_L02P_4/D1          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|M11       |           |DIFFS    |IO_L01N_4/DOUT        |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|M12       |           |         |PWRDWN_B              |         |           |              |          |         |           |         |       |          |         |           |                |
|M13       |           |         |CCLK                  |         |           |              |          |         |           |         |       |          |         |           |                |
|N1        |           |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |         |           |                |
|N2        |           |         |M0                    |         |           |              |          |         |           |         |       |          |         |           |                |
|N3        |           |         |VCCO_5                |         |           |5             |          |         |           |         |3.30   |          |         |           |                |
|N4        |           |DIFFS    |IO_L02N_5/D6          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|N5        |           |         |VCCO_5                |         |           |5             |          |         |           |         |3.30   |          |         |           |                |
|N6        |A<15>      |IOB      |IO_L95N_5/GCLK5S      |INPUT    |LVTTL      |5             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|N7        |Co         |IOB      |IO_L96N_5/GCLK7S      |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N8        |           |DIFFS    |IO_L96N_4/GCLK1S      |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|N9        |           |DIFFS    |IO_L94N_4/VREF_4      |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|N10       |           |DIFFS    |IO_L03N_4/D2/ALT_VRP_4|UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|N11       |           |DIFFM    |IO_L01P_4/INIT_B      |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|N12       |           |         |DONE                  |         |           |              |          |         |           |         |       |          |         |           |                |
|N13       |           |         |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |         |           |                |
+----------+-----------+---------+----------------------+---------+-----------+--------------+----------+---------+-----------+---------+-------+----------+---------+-----------+----------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** This value can be any of the allowed voltages 
       (1.2v,1.5v,1.8v,2.5v,3.3v) or VCCAUX 


