Release 7.1.01i - netgen H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: netgen -sta -w sixteenbit_adder.ncd sixteenbit_adder_sta.v  

Read and Annotate design 'sixteenbit_adder.ncd' ...
Loading device for application Rf_Device from file '2v80.nph' in environment
G:/xilinx/ise71.
   "sixteenbit_adder" is an NCD, version 3.1, device xc2v80, package cs144,
speed -5
The number of routable networks is 80
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'sixteenbit_adder_sta.sdf' ...
Writing Verilog netlist file 'sixteenbit_adder_sta.v' ...
Writing PCS file 'sixteenbit_adder_sta.pcs' ...
Number of warnings: 0
Total memory usage is 61576 kilobytes
