(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sixteenbit_adder")
  (DATE "Mon Apr 18 20:46:27 2005")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "H.39")
  (DIVIDER /)
  (VOLTAGE 1.425:1.425:1.425)
  (TEMPERATURE 85:85:85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_11_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<11\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_12_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<12\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_13_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<13\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_14_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<14\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_15_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<15\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4\/XLXN_7\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4\/XLXN_7\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_1\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1333 ))
          (PORT ADR1 ( 1166 ))
          (PORT ADR2 ( 1248 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR3 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_9_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_1\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 427 ))
          (PORT ADR3 ( 296 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
          (PORT ADR2 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3\/XLXI_3\/XLXN_5\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_4\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 960 ))
          (PORT ADR1 ( 416 ))
          (PORT ADR2 ( 529 ))
          (PORT ADR3 ( 282 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_1\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_1\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_2\/XLXI_3\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 808 ))
          (PORT ADR1 ( 581 ))
          (PORT ADR3 ( 531 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR2 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_14_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_2\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 969 ))
          (PORT ADR2 ( 563 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR1 (0:0:0) (0:0:0))
          (PORT ADR3 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_5_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_1\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 428 ))
          (PORT ADR3 ( 321 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
          (PORT ADR1 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_4\/XLXI_4\/XLXN_5\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_1\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 508 ))
          (PORT ADR1 ( 1501 ))
          (PORT ADR2 ( 4 ))
          (PORT ADR3 ( 295 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2\/XLXI_3\/XLXN_5\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_2\/XLXI_4\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 744 ))
          (PORT ADR1 ( 157 ))
          (PORT ADR2 ( 428 ))
          (PORT ADR3 ( 595 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_5\/XLXN_7\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_5\/XLXN_7\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_1\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 917 ))
          (PORT ADR2 ( 1346 ))
          (PORT ADR3 ( 834 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_10_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_2\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 521 ))
          (PORT ADR3 ( 574 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
          (PORT ADR1 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_2\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_2\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_3\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 682 ))
          (PORT ADR2 ( 263 ))
          (PORT ADR3 ( 747 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3\/XLXI_4\/XLXN_5\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_4_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_5_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<5\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_6_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<6\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_7_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<7\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_4_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_8_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<8\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_5_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<5\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_9_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<9\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_6_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<6\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_7_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<7\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_8_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<8\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_9_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<9\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ci_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Ci\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_10_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4968 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_1\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 778 ))
          (PORT ADR1 ( 157 ))
          (PORT ADR2 ( 809 ))
          (PORT ADR3 ( 295 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_15_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_3\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 652 ))
          (PORT ADR2 ( 306 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
          (PORT ADR3 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_6_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_2\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 289 ))
          (PORT ADR3 ( 460 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
          (PORT ADR1 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_5\/XLXI_1\/XLXN_5\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_2\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1576 ))
          (PORT ADR1 ( 442 ))
          (PORT ADR2 ( 1346 ))
          (PORT ADR3 ( 814 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2\/XLXI_4\/XLXN_5\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_1\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 905 ))
          (PORT ADR1 ( 403 ))
          (PORT ADR2 ( 499 ))
          (PORT ADR3 ( 1028 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_11_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_3\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 245 ))
          (PORT ADR3 ( 306 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
          (PORT ADR1 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_1_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_2\/XLXI_2\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 720 ))
          (PORT ADR3 ( 816 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
          (PORT ADR2 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_3\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_3\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_3\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 777 ))
          (PORT ADR1 ( 683 ))
          (PORT ADR2 ( 529 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR3 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_2\/XLXI_1\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 515 ))
          (PORT ADR1 ( 418 ))
          (PORT ADR2 ( 270 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR3 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2\/XLXN_7\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_2\/XLXN_7\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_2\/XLXI_1\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 418 ))
          (PORT ADR2 ( 533 ))
          (PORT ADR3 ( 565 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_5\/XLXI_4\/XLXN_5\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_4\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 641 ))
          (PORT ADR2 ( 455 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR1 (0:0:0) (0:0:0))
          (PORT ADR3 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Co_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_3\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 459 ))
          (PORT ADR2 ( 499 ))
          (PORT ADR3 ( 254 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3\/XLXN_7\/XUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXI_3\/XLXN_7\/YUSED)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 122 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_1\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 534 ))
          (PORT ADR1 ( 581 ))
          (PORT ADR2 ( 830 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR3 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_2\/XLXI_3\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 691 ))
          (PORT ADR1 ( 450 ))
          (PORT ADR2 ( 290 ))
          (PORT ADR3 ( 545 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_11_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4968 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Co_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4444 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_12_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4415 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_13_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 5153 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_14_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4805 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_15_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4701 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4701 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_1_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4706 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4701 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_10_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<10\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_3_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4439 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_11_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<11\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_4_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4701 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_12_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<12\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_5_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4444 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_13_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<13\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_6_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4701 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_14_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<14\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_7_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 5215 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_15_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A\<15\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_8_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4415 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_9_OBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 4431 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B\<10\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 551 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_10_IBUF)
      (DELAY
        (PATHPULSE (665))
        (ABSOLUTE
          (IOPATH I O ( 167 ))
          (PORT I (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_3\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 463 ))
          (PORT ADR1 ( 821 ))
          (PORT ADR2 ( 316 ))
          (PORT ADR3 ( 426 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_1\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1222 ))
          (PORT ADR3 ( 800 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
          (PORT ADR2 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_2\/XLXI_4\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 873 ))
          (PORT ADR2 ( 526 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR1 (0:0:0) (0:0:0))
          (PORT ADR3 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_4\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 492 ))
          (PORT ADR1 ( 454 ))
          (PORT ADR2 ( 272 ))
          (PORT ADR3 ( 272 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_2\/XLXI_2\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 746 ))
          (PORT ADR1 ( 711 ))
          (PORT ADR2 ( 292 ))
          (PORT ADR3 ( 2 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_4\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 476 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 261 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR1 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_2\/XLXI_2\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 997 ))
          (PORT ADR2 ( 594 ))
          (PORT ADR3 ( 19 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR1 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_4\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 641 ))
          (PORT ADR2 ( 455 ))
          (PORT ADR3 ( 2 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR1 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_3\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 937 ))
          (PORT ADR1 ( 182 ))
          (PORT ADR2 ( 590 ))
          (PORT ADR3 ( 220 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_2\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1305 ))
          (PORT ADR1 ( 182 ))
          (PORT ADR2 ( 455 ))
          (PORT ADR3 ( 287 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_4\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 476 ))
          (PORT ADR3 ( 261 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR1 (0:0:0) (0:0:0))
          (PORT ADR2 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_2\/XLXI_3\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 712 ))
          (PORT ADR2 ( 455 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR1 (0:0:0) (0:0:0))
          (PORT ADR3 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_2\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 741 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 722 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_3\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 478 ))
          (PORT ADR1 ( 182 ))
          (PORT ADR2 ( 548 ))
          (PORT ADR3 ( 540 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_4\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 476 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 531 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR1 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_4\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 449 ))
          (PORT ADR3 ( 261 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
          (PORT ADR2 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_5\/XLXI_4\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 435 ))
          (PORT ADR1 ( 677 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 566 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_2\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 755 ))
          (PORT ADR1 ( 699 ))
          (PORT ADR2 ( 31 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR3 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_4\/XLXI_2\/XLXI_2\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1252 ))
          (PORT ADR1 ( 452 ))
          (PORT ADR2 ( 325 ))
          (PORT ADR3 ( 262 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_3\/XLXI_1\/XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 441 ))
          (PORT ADR2 ( 556 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR0 (0:0:0) (0:0:0))
          (PORT ADR3 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_2\/XLXI_4\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 929 ))
          (PORT ADR1 ( 677 ))
          (PORT ADR3 ( 6 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR2 (0:0:0) (0:0:0))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4MUX16")
    (INSTANCE XLXI_3\/XLXI_2\/XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 463 ))
          (PORT ADR2 ( 316 ))
          (PORT ADR3 ( 426 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
          (PORT ADR1 (0:0:0) (0:0:0))
        )
      )
  )
)
