(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sixteenbit_adder")
  (DATE "Mon Apr 18 21:16:16 2005")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "H.39")
  (DIVIDER /)
  (VOLTAGE 1.425:1.425:1.425)
  (TEMPERATURE 85:85:85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_0_IBUF_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_1_IBUF_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_2_IBUF_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_3_IBUF_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_0_IBUF_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_4_IBUF_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_1_IBUF_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_5_IBUF_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_2_IBUF_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_6_IBUF_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_3_IBUF_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_7_IBUF_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_4_IBUF_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_8_IBUF_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_5_IBUF_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_9_IBUF_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_6_IBUF_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_7_IBUF_17)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_8_IBUF_18)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_9_IBUF_19)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Ci_IBUF_20)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Ci_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_10_OBUF_21)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_10_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_11_OBUF_22)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_11_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE Co_OBUF_23)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE Co_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_12_OBUF_24)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_12_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_13_OBUF_25)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_13_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_14_OBUF_26)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_14_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_15_OBUF_27)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_15_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_0_OBUF_28)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_0_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_1_OBUF_29)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_1_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_2_OBUF_30)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_2_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_10_IBUF_31)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_3_OBUF_32)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_3_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_11_IBUF_33)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_4_OBUF_34)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_4_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_12_IBUF_35)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_5_OBUF_36)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_5_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_13_IBUF_37)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_6_OBUF_38)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_6_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_14_IBUF_39)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_7_OBUF_40)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_7_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_15_IBUF_41)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE A_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_8_OBUF_42)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_8_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE S_9_OBUF_43)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE S_9_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_10_IBUF_44)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_15_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_3_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 652 ))
          (PORT ADR2 ( 306 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_6_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_2_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 289 ))
          (PORT ADR3 ( 460 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_5_XLXI_1_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_2_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1576 ))
          (PORT ADR1 ( 442 ))
          (PORT ADR2 ( 1346 ))
          (PORT ADR3 ( 814 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_2_XLXI_4_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_1_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 905 ))
          (PORT ADR1 ( 403 ))
          (PORT ADR2 ( 499 ))
          (PORT ADR3 ( 1028 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_11_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_3_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 245 ))
          (PORT ADR3 ( 306 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_1_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_2_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 720 ))
          (PORT ADR3 ( 816 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_3_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_3_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 777 ))
          (PORT ADR1 ( 683 ))
          (PORT ADR2 ( 529 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_1_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 515 ))
          (PORT ADR1 ( 418 ))
          (PORT ADR2 ( 270 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_2_XLXN_7_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_2_XLXN_7_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_1_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 418 ))
          (PORT ADR2 ( 533 ))
          (PORT ADR3 ( 565 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_5_XLXI_4_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_4_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 641 ))
          (PORT ADR2 ( 455 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Co_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_3_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 459 ))
          (PORT ADR2 ( 499 ))
          (PORT ADR3 ( 254 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_3_XLXN_7_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_3_XLXN_7_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_1_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 534 ))
          (PORT ADR1 ( 581 ))
          (PORT ADR2 ( 830 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_3_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 691 ))
          (PORT ADR1 ( 450 ))
          (PORT ADR2 ( 290 ))
          (PORT ADR3 ( 545 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_11_IBUF_45)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_12_IBUF_46)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_13_IBUF_47)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_14_IBUF_48)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_15_IBUF_49)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE B_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_4_XLXN_7_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_4_XLXN_7_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_1_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1333 ))
          (PORT ADR1 ( 1166 ))
          (PORT ADR2 ( 1248 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_9_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_1_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 427 ))
          (PORT ADR3 ( 296 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_3_XLXI_3_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_4_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 960 ))
          (PORT ADR1 ( 416 ))
          (PORT ADR2 ( 529 ))
          (PORT ADR3 ( 282 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_1_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_3_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 808 ))
          (PORT ADR1 ( 581 ))
          (PORT ADR3 ( 531 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_14_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_2_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 969 ))
          (PORT ADR2 ( 563 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_5_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_1_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 428 ))
          (PORT ADR3 ( 321 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_4_XLXI_4_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_1_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 508 ))
          (PORT ADR1 ( 1501 ))
          (PORT ADR2 ( 4 ))
          (PORT ADR3 ( 295 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_2_XLXI_3_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_4_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 744 ))
          (PORT ADR1 ( 157 ))
          (PORT ADR2 ( 428 ))
          (PORT ADR3 ( 595 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_5_XLXN_7_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_5_XLXN_7_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_1_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 917 ))
          (PORT ADR2 ( 1346 ))
          (PORT ADR3 ( 834 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_10_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_2_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 521 ))
          (PORT ADR3 ( 574 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXN_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_3_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 682 ))
          (PORT ADR2 ( 263 ))
          (PORT ADR3 ( 747 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_1_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 778 ))
          (PORT ADR1 ( 157 ))
          (PORT ADR2 ( 809 ))
          (PORT ADR3 ( 295 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE XLXI_3_XLXI_4_XLXN_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_3_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 712 ))
          (PORT ADR2 ( 455 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_2_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 741 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 722 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_3_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 478 ))
          (PORT ADR1 ( 182 ))
          (PORT ADR2 ( 548 ))
          (PORT ADR3 ( 540 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_4_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 476 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 531 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_4_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 449 ))
          (PORT ADR3 ( 261 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_4_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 435 ))
          (PORT ADR1 ( 677 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 566 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_3_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 463 ))
          (PORT ADR1 ( 821 ))
          (PORT ADR2 ( 316 ))
          (PORT ADR3 ( 426 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_1_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1222 ))
          (PORT ADR3 ( 800 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_4_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 873 ))
          (PORT ADR2 ( 526 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_2_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 755 ))
          (PORT ADR1 ( 699 ))
          (PORT ADR2 ( 31 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_2_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1252 ))
          (PORT ADR1 ( 452 ))
          (PORT ADR2 ( 325 ))
          (PORT ADR3 ( 262 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_3_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 441 ))
          (PORT ADR2 ( 556 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_4_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 929 ))
          (PORT ADR1 ( 677 ))
          (PORT ADR3 ( 6 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_3_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 937 ))
          (PORT ADR1 ( 182 ))
          (PORT ADR2 ( 590 ))
          (PORT ADR3 ( 220 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_2_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1305 ))
          (PORT ADR1 ( 182 ))
          (PORT ADR2 ( 455 ))
          (PORT ADR3 ( 287 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_4_XLXI_1_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 476 ))
          (PORT ADR3 ( 261 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_4_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 492 ))
          (PORT ADR1 ( 454 ))
          (PORT ADR2 ( 272 ))
          (PORT ADR3 ( 272 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_2_XLXI_2_XLXI_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 746 ))
          (PORT ADR1 ( 711 ))
          (PORT ADR2 ( 292 ))
          (PORT ADR3 ( 2 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_XLXI_4_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 476 ))
          (PORT ADR2 ( 31 ))
          (PORT ADR3 ( 261 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_XLXI_2_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 997 ))
          (PORT ADR2 ( 594 ))
          (PORT ADR3 ( 19 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_XLXI_4_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 641 ))
          (PORT ADR2 ( 455 ))
          (PORT ADR3 ( 2 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_XLXI_2_XLXI_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 463 ))
          (PORT ADR2 ( 316 ))
          (PORT ADR3 ( 426 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1477 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1477 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE Co_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 953 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 924 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1662 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1314 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1210 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1210 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1215 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1210 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 948 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1210 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 953 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1210 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1724 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 924 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE S_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 940 ))
        )
      )
  )
)
