Annotate[0, Co, U]
Annotate[0, S, UUUUUUUUUUUUUUUU]
Annotate[50, Co, 0]
Annotate[50, S, 0111111111111110]
Annotate[150, Co, 0]
Annotate[150, S, 0111111111111110]
Annotate[250, Co, 0]
Annotate[250, S, 1000000000000000]
Annotate[350, Co, 0]
Annotate[350, S, 1000000000000000]
Annotate[450, Co, 0]
Annotate[450, S, 1000000000000000]
Annotate[550, Co, 0]
Annotate[550, S, 1000000000000000]
Annotate[650, Co, 0]
Annotate[650, S, 1000000000000000]
Annotate[750, Co, 0]
Annotate[750, S, 1000000000000000]
Annotate[850, Co, 0]
Annotate[850, S, 1000000000000000]
Annotate[950, Co, 0]
Annotate[950, S, 1000000000000000]
Total[]
