// Xilinx pcf2dcf translation file produced by netgen application (version H.39)
// This file is to be used with the pcf2sdc translator program that converts a
// Xilinx PCF file to Synopsys SDC file. This file should not be modified.

// Design name: sixteenbit_adder

MODULE#sixteenbit_adder,INPUT|Ci;
MODULE#sixteenbit_adder,INPUT|A<15>?A[15];
MODULE#sixteenbit_adder,INPUT|A<14>?A[14];
MODULE#sixteenbit_adder,INPUT|A<13>?A[13];
MODULE#sixteenbit_adder,INPUT|A<12>?A[12];
MODULE#sixteenbit_adder,INPUT|A<11>?A[11];
MODULE#sixteenbit_adder,INPUT|A<10>?A[10];
MODULE#sixteenbit_adder,INPUT|A<9>?A[9];
MODULE#sixteenbit_adder,INPUT|A<8>?A[8];
MODULE#sixteenbit_adder,INPUT|A<7>?A[7];
MODULE#sixteenbit_adder,INPUT|A<6>?A[6];
MODULE#sixteenbit_adder,INPUT|A<5>?A[5];
MODULE#sixteenbit_adder,INPUT|A<4>?A[4];
MODULE#sixteenbit_adder,INPUT|A<3>?A[3];
MODULE#sixteenbit_adder,INPUT|A<2>?A[2];
MODULE#sixteenbit_adder,INPUT|A<1>?A[1];
MODULE#sixteenbit_adder,INPUT|A<0>?A[0];
MODULE#sixteenbit_adder,INPUT|B<15>?B[15];
MODULE#sixteenbit_adder,INPUT|B<14>?B[14];
MODULE#sixteenbit_adder,INPUT|B<13>?B[13];
MODULE#sixteenbit_adder,INPUT|B<12>?B[12];
MODULE#sixteenbit_adder,INPUT|B<11>?B[11];
MODULE#sixteenbit_adder,INPUT|B<10>?B[10];
MODULE#sixteenbit_adder,INPUT|B<9>?B[9];
MODULE#sixteenbit_adder,INPUT|B<8>?B[8];
MODULE#sixteenbit_adder,INPUT|B<7>?B[7];
MODULE#sixteenbit_adder,INPUT|B<6>?B[6];
MODULE#sixteenbit_adder,INPUT|B<5>?B[5];
MODULE#sixteenbit_adder,INPUT|B<4>?B[4];
MODULE#sixteenbit_adder,INPUT|B<3>?B[3];
MODULE#sixteenbit_adder,INPUT|B<2>?B[2];
MODULE#sixteenbit_adder,INPUT|B<1>?B[1];
MODULE#sixteenbit_adder,INPUT|B<0>?B[0];
MODULE#sixteenbit_adder,OUTPUT|Co;
MODULE#sixteenbit_adder,OUTPUT|S<15>?S[15];
MODULE#sixteenbit_adder,OUTPUT|S<14>?S[14];
MODULE#sixteenbit_adder,OUTPUT|S<13>?S[13];
MODULE#sixteenbit_adder,OUTPUT|S<12>?S[12];
MODULE#sixteenbit_adder,OUTPUT|S<11>?S[11];
MODULE#sixteenbit_adder,OUTPUT|S<10>?S[10];
MODULE#sixteenbit_adder,OUTPUT|S<9>?S[9];
MODULE#sixteenbit_adder,OUTPUT|S<8>?S[8];
MODULE#sixteenbit_adder,OUTPUT|S<7>?S[7];
MODULE#sixteenbit_adder,OUTPUT|S<6>?S[6];
MODULE#sixteenbit_adder,OUTPUT|S<5>?S[5];
MODULE#sixteenbit_adder,OUTPUT|S<4>?S[4];
MODULE#sixteenbit_adder,OUTPUT|S<3>?S[3];
MODULE#sixteenbit_adder,OUTPUT|S<2>?S[2];
MODULE#sixteenbit_adder,OUTPUT|S<1>?S[1];
MODULE#sixteenbit_adder,OUTPUT|S<0>?S[0];
NET#S_9_OBUF?S_9_OBUF_33;
NET#S_7_OBUF?S_7_OBUF_34;
NET#S_14_OBUF?S_14_OBUF_35;
NET#S_5_OBUF?S_5_OBUF_36;
NET#S_12_OBUF?S_12_OBUF_37;
NET#S_3_OBUF?S_3_OBUF_38;
NET#S_10_OBUF?S_10_OBUF_39;
NET#S_8_OBUF?S_8_OBUF_40;
NET#S_15_OBUF?S_15_OBUF_41;
NET#S_6_OBUF?S_6_OBUF_42;
NET#S_13_OBUF?S_13_OBUF_43;
NET#S_4_OBUF?S_4_OBUF_44;
NET#S_11_OBUF?S_11_OBUF_45;
NET#S_1_OBUF?S_1_OBUF_46;
NET#S_0_OBUF?S_0_OBUF_47;
NET#Co_OBUF?Co_OBUF_48;
NET#S_2_OBUF?S_2_OBUF_49;
DESIGN#FLAT;
