Annotate[0, Co, U]
Annotate[0, S, UUUUUUUUUUUUUUUU]
Annotate[50, Co, 0]
Annotate[50, S, 0000000000000000]
Annotate[150, Co, 0]
Annotate[150, S, 0010101001001101]
Annotate[250, Co, 1]
Annotate[250, S, 1101110011011111]
Annotate[350, Co, 1]
Annotate[350, S, 0000001110001010]
Annotate[450, Co, 0]
Annotate[450, S, 1110101001010000]
Annotate[550, Co, 0]
Annotate[550, S, 0101011000110010]
Annotate[650, Co, 0]
Annotate[650, S, 0101011000110010]
Annotate[750, Co, 0]
Annotate[750, S, 0101011000110010]
Annotate[850, Co, 0]
Annotate[850, S, 0101011000110010]
Annotate[950, Co, 0]
Annotate[950, S, 0101011000110010]
Total[]
