--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 7.1.01i
--  \   \         Application : ISE WebPACK
--  /   /         Filename : gc2_tbw.ant
-- /___/   /\     Timestamp : Wed May 04 00:58:44 2005
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: gc2_tbw
--Device: Xilinx
--

library UNISIM;
use UNISIM.Vcomponents.ALL;
library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY gc2_tbw IS
END gc2_tbw;

ARCHITECTURE testbench_arch OF gc2_tbw IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "G:\xilinx\projects\lab2\graycounter\gc2_tbw.ano";

    COMPONENT graycounter2
        PORT (
            CLK : In std_logic;
            CLK_CE : In std_logic;
            CLR : In std_logic;
            D : Out std_logic_vector (3 DownTo 0)
        );
    END COMPONENT;

    SIGNAL CLK : std_logic := '1';
    SIGNAL CLK_CE : std_logic := '1';
    SIGNAL CLR : std_logic := '0';
    SIGNAL D : std_logic_vector (3 DownTo 0) := "0000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : graycounter2
        PORT MAP (
            CLK => CLK,
            CLK_CE => CLK_CE,
            CLR => CLR,
            D => D
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_D(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", D, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, D);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_D(0);
            ANNO_LOOP : LOOP
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
                ANNOTATE_D(TX_TIME);
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  20ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  40ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  60ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  80ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  100ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  120ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  140ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  160ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  180ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  200ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  220ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  240ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  260ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  280ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  300ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  320ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  340ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  360ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  380ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  400ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  420ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  440ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  460ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  480ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  500ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  520ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  540ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  560ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  580ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  600ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  620ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  640ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  660ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  680ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  700ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  720ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  740ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  760ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  780ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  800ns
                WAIT FOR 20 ns;
                CLK <= '1';
                WAIT FOR 200 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

