Annotate[0, D, UUUU]
Annotate[10, D, 0000]
Annotate[30, D, 0000]
Annotate[50, D, 0001]
Annotate[70, D, 0001]
Annotate[90, D, 0011]
Annotate[110, D, 0011]
Annotate[130, D, 0010]
Annotate[150, D, 0010]
Annotate[170, D, 0110]
Annotate[190, D, 0110]
Annotate[210, D, 0111]
Annotate[230, D, 0111]
Annotate[250, D, 0101]
Annotate[270, D, 0101]
Annotate[290, D, 0100]
Annotate[310, D, 0100]
Annotate[330, D, 1100]
Annotate[350, D, 1100]
Annotate[370, D, 1101]
Annotate[390, D, 1101]
Annotate[410, D, 1111]
Annotate[430, D, 1111]
Annotate[450, D, 1110]
Annotate[470, D, 1110]
Annotate[490, D, 1010]
Annotate[510, D, 1010]
Annotate[530, D, 1011]
Annotate[550, D, 1011]
Annotate[570, D, 1001]
Annotate[590, D, 1001]
Annotate[610, D, 1000]
Annotate[630, D, 1000]
Annotate[650, D, 0000]
Annotate[670, D, 0000]
Annotate[690, D, 0001]
Annotate[710, D, 0001]
Annotate[730, D, 0011]
Annotate[750, D, 0011]
Annotate[770, D, 0010]
Annotate[790, D, 0010]
Annotate[810, D, 0110]
Annotate[830, D, 0110]
Annotate[850, D, 0110]
Annotate[870, D, 0110]
Annotate[890, D, 0110]
Annotate[910, D, 0110]
Annotate[930, D, 0110]
Annotate[950, D, 0110]
Annotate[970, D, 0110]
Annotate[990, D, 0110]
Total[]
