Release 7.1.01i ngdbuild H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
g:\xilinx\projects\lab2\graycounter/_ngo -nt timestamp -i -p xc2v80-cs144-5
graycounter2.ngc graycounter2.ngd 

Reading NGO file 'G:/xilinx/projects/lab2/graycounter/graycounter2.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 59420 kilobytes

Writing NGD file "graycounter2.ngd" ...

Writing NGDBUILD log file "graycounter2.bld"...
