Release 7.1.01i ngdbuild H.39
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
g:\xilinx\projects\lab2\graycounter/_ngo -nt timestamp -i -p xc2v80-cs144-5
graycounter.ngc graycounter.ngd 

Reading NGO file 'G:/xilinx/projects/lab2/graycounter/graycounter.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 60444 kilobytes

Writing NGD file "graycounter.ngd" ...

Writing NGDBUILD log file "graycounter.bld"...
