 
****************************************
Report : reference
Design : wep_encrypt_v4
Version: V-2004.06-SP2
Date   : Wed Feb  7 22:06:26 2007
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2I               class          2.000000     284    568.000000  
AN3                class          2.000000      35     70.000000  
AO1                class          2.000000       3      6.000000  
AO1P               class          2.000000     330    660.000000  
AO2                class          2.000000      18     36.000000  
AO3                class          2.000000       8     16.000000  
AO4                class          2.000000      67    134.000000  
AO7                class          2.000000      16     32.000000  
B2I                class          2.000000       8     16.000000  
EOI                class          3.000000       1      3.000000  
EON1               class          3.000000       5     15.000000  
FD1                class          7.000000    2224  15568.000000  n
IVDA               class          1.000000      34     34.000000  
IVDAP              class          2.000000       3      6.000000  
IVI                class          1.000000     549    549.000000  
IVP                class          1.000000       1      1.000000  
ND2I               class          1.000000     969    969.000000  
ND3                class          2.000000       9     18.000000  
NR2I               class          1.000000    6352   6352.000000  
NR3                class          2.000000      29     58.000000  
OR2P               class          2.000000     230    460.000000  
OR3                class          2.000000    1038   2076.000000  
OR4                class          3.000000     989   2967.000000  
wep_encrypt_v4_DW01_add_8_0     110.000000       1    110.000000  h
wep_encrypt_v4_DW01_add_8_1     104.000000       1    104.000000  h
wep_encrypt_v4_DW01_add_8_2     110.000000       1    110.000000  h
wep_encrypt_v4_DW01_add_16_0    151.000000       1    151.000000  h
wep_encrypt_v4_DW01_add_16_1    151.000000       1    151.000000  h
wep_encrypt_v4_DW01_add_32_0    191.000000       1    191.000000  h
wep_encrypt_v4_DW01_add_32_1    168.000000       1    168.000000  h
wep_encrypt_v4_DW01_cmp2_32_0   199.000000       1    199.000000  h
wep_encrypt_v4_DW01_cmp2_32_1   205.000000       1    205.000000  h
wep_encrypt_v4_DW01_inc_8_0      37.000000       1     37.000000  h
wep_encrypt_v4_MUX_OP_8_3_8     148.000000       1    148.000000  h
wep_encrypt_v4_MUX_OP_256_8_8  6148.000000       1   6148.000000  h
wep_encrypt_v4_MUX_OP_256_8_8_31
                               6189.000000       1   6189.000000  h
wep_encrypt_v4_MUX_OP_256_8_8_32
                               6163.000000       1   6163.000000  h
-----------------------------------------------------------------------------
Total 37 references                                 50688.000000
