Information: Updating design information... (UID-85)
  Allocating blocks in 'wep_encrypt_v4'
Warning: Design 'wep_encrypt_v4' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : wep_encrypt_v4
Version: V-2004.06-SP2
Date   : Wed Feb  7 23:41:00 2007
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: 
Wire Load Model Mode: top
No loops.

