select figure at 1889 1229 17 -branches -sn=1
select figure at 1889 1229 17 -branches -extend -extend -sn=1
select figure at 1448 906 17 -branches -sn=1
select figure at 1448 906 17 -branches -extend -extend -sn=1
select figure at 1452 1377 17 -branches -sn=1
select figure at 1452 1377 17 -branches -extend -extend -sn=1
select figure at 1443 1888 17 -branches -sn=1
select figure at 1443 1888 17 -branches -extend -extend -sn=1
select figure at 1474 1888 17 -branches -sn=1
select figure at 1474 1888 17 -branches -extend -extend -sn=1
select figure at 1461 1892 17 -branches -sn=1
select figure at 1465 1892 17 -branches -sn=1
select figure at 357 449 13 -branches -sn=1
select figure at 357 449 13 -branches -extend -extend -sn=1
select figure at 507 619 13 -branches -sn=1
select figure at 507 619 13 -branches -extend -extend -sn=1
select figure at 537 577 13 -branches -sn=1
select figure at 501 629 13 -branches -sn=1
select figure at 501 629 13 -branches -extend -extend -sn=1
select figure at 592 573 13 -branches -sn=1
select figure at 504 639 13 -branches -sn=1
select figure at 504 639 13 -branches -extend -extend -sn=1
select figure at 566 573 13 -branches -sn=1
select figure at 501 658 13 -branches -sn=1
select figure at 501 658 13 -branches -extend -extend -sn=1
select figure at 423 821 13 -branches -sn=1
select figure at 596 570 13 -branches -sn=1
select figure at 596 570 13 -branches -extend -extend -sn=1
select figure at 514 586 13 -branches -sn=1
select figure at 553 560 13 -branches -sn=1
select figure at 1069 616 13 -branches -sn=1
select figure at 1069 616 13 -branches -extend -extend -sn=1
add instance ftce 1984 1216 R0 -sn=1
select figure at 2186 1079 13 -branches -sn=1
select figure at 2186 1079 13 -branches -extend -extend -sn=1
delete selection -sn=1
