sch2vhdl -intstyle ise -family virtex2 -flat -suppress -w asyncounter.sch asyncounter.vhf
sch2vhdl -intstyle ise -family virtex2 -flat -suppress -w asyncounter.sch asyncounter.vhf
sch2vhdl -intstyle ise -family virtex2 -flat -suppress -w asyncounter.sch asyncounter.vhf
sch2vhdl -intstyle ise -family virtex2 -flat -suppress -w asyncounter.sch asyncounter.vhf
xst -intstyle ise -ifn __projnav/asyncounter.xst -ofn asyncounter.syr
ngdbuild -intstyle ise -dd "g:\xilinx\projects\lab2\asyncounter/_ngo" -nt timestamp -i  -p xc2v80-cs144-5 asyncounter.ngc asyncounter.ngd
map -intstyle ise -p xc2v80-cs144-5 -cm area -pr b -k 4 -c 100 -tx off -o asyncounter_map.ncd asyncounter.ngd asyncounter.pcf
par -w -intstyle ise -ol std -t 1 asyncounter_map.ncd asyncounter.ncd asyncounter.pcf
trce -intstyle ise -e 3 -l 3 -s 5 -xml asyncounter asyncounter.ncd -o asyncounter.twr asyncounter.pcf
netgen -intstyle ise -s 5   -pcf asyncounter.pcf -rpw 100 -tpw 0 -ar Structure -xon true -w -ofmt vhdl -sim asyncounter.ncd asyncounter_timesim.vhd
par -w -intstyle ise -ol std -t 1 asyncounter_map.ncd asyncounter.ncd asyncounter.pcf
trce -intstyle ise -e 3 -l 3 -s 5 -xml asyncounter asyncounter.ncd -o asyncounter.twr asyncounter.pcf
netgen -intstyle ise -s 5   -pcf asyncounter.pcf -rpw 100 -tpw 0 -ar Structure -xon true -w -ofmt vhdl -sim asyncounter.ncd asyncounter_timesim.vhd
