version 3
g:\xilinx\projects\lab2\asyncounter\asyncounter_8.vhf
asyncounter_8
VHDL
VHDL
asyncounter8_tbw.xwv
Clocked
-
-
520000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
6000000
6000000
4000000
1000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CLK_CE
CLK
CLR
CLK
D
CLK
VCC
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
D_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
CLK_CE
CLR
VCC
D
SIGNAL_ORDER_END
-X-X-X-

