Annotate[0, D, UUUUUUUU]
Annotate[10, D, 00000000]
Annotate[22, D, 00000000]
Annotate[34, D, 00000000]
Annotate[46, D, 00000000]
Annotate[58, D, 00000000]
Annotate[70, D, 00000000]
Annotate[82, D, 00000000]
Annotate[94, D, 00000000]
Annotate[106, D, 00000000]
Annotate[118, D, 00000001]
Annotate[130, D, 00000010]
Annotate[142, D, 00000011]
Annotate[154, D, 00000100]
Annotate[166, D, 00000101]
Annotate[178, D, 00000110]
Annotate[190, D, 00000111]
Annotate[202, D, 00001000]
Annotate[214, D, 00001001]
Annotate[226, D, 00001010]
Annotate[238, D, 00001011]
Annotate[250, D, 00001100]
Annotate[262, D, 00001101]
Annotate[274, D, 00001110]
Annotate[286, D, 00001111]
Annotate[298, D, 00010000]
Annotate[310, D, 00010001]
Annotate[322, D, 00010010]
Annotate[334, D, 00010011]
Annotate[346, D, 00010100]
Annotate[358, D, 00010101]
Annotate[370, D, 00010110]
Annotate[382, D, 00010111]
Annotate[394, D, 00011000]
Annotate[406, D, 00011001]
Annotate[418, D, 00011010]
Annotate[430, D, 00011011]
Annotate[442, D, 00011100]
Annotate[454, D, 00011101]
Annotate[466, D, 00011110]
Annotate[478, D, 00011111]
Annotate[490, D, 00100000]
Annotate[502, D, 00100001]
Annotate[514, D, 00100010]
Annotate[526, D, 00100011]
Total[]
