--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 7.1.01i
--  \   \         Application : ISE WebPACK
--  /   /         Filename : asyncounter_tbw.ant
-- /___/   /\     Timestamp : Tue May 03 19:45:27 2005
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: asyncounter_tbw
--Device: Xilinx
--

library UNISIM;
use UNISIM.Vcomponents.ALL;
library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY asyncounter_tbw IS
END asyncounter_tbw;

ARCHITECTURE testbench_arch OF asyncounter_tbw IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "G:\xilinx\projects\lab2\asyncounter\asyncounter_tbw.ano";

    COMPONENT asyncounter
        PORT (
            CLK : In std_logic;
            CLK_CE : In std_logic;
            CLR : In std_logic;
            VCC : In std_logic;
            D0 : Out std_logic;
            D1 : Out std_logic;
            D2 : Out std_logic;
            D3 : Out std_logic
        );
    END COMPONENT;

    SIGNAL CLK : std_logic := '0';
    SIGNAL CLK_CE : std_logic := '0';
    SIGNAL CLR : std_logic := '0';
    SIGNAL VCC : std_logic := '1';
    SIGNAL D0 : std_logic := '0';
    SIGNAL D1 : std_logic := '0';
    SIGNAL D2 : std_logic := '0';
    SIGNAL D3 : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : asyncounter
        PORT MAP (
            CLK => CLK,
            CLK_CE => CLK_CE,
            CLR => CLR,
            VCC => VCC,
            D0 => D0,
            D1 => D1,
            D2 => D2,
            D3 => D3
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_D0(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", D0, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, D0);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_D1(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", D1, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, D1);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_D2(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", D2, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, D2);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_D3(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", D3, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, D3);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_D0(0);
            ANNOTATE_D1(0);
            ANNOTATE_D2(0);
            ANNOTATE_D3(0);
            ANNO_LOOP : LOOP
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
                ANNOTATE_D0(TX_TIME);
                ANNOTATE_D1(TX_TIME);
                ANNOTATE_D2(TX_TIME);
                ANNOTATE_D3(TX_TIME);
                WAIT for 10 ns;
                TX_TIME := TX_TIME + 10;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  20ns
                WAIT FOR 20 ns;
                CLK <= '1';
                CLK_CE <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  40ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  60ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  80ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  100ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  120ns
                WAIT FOR 20 ns;
                CLK <= '0';
                CLR <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  140ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  160ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  180ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  200ns
                WAIT FOR 20 ns;
                CLK <= '0';
                CLR <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  220ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  240ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  260ns
                WAIT FOR 20 ns;
                CLK <= '1';
                VCC <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  280ns
                WAIT FOR 20 ns;
                CLK <= '0';
                CLR <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  300ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  320ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  340ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  360ns
                WAIT FOR 20 ns;
                CLK <= '0';
                CLR <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  380ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  400ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  420ns
                WAIT FOR 20 ns;
                CLK <= '1';
                VCC <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  440ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  460ns
                WAIT FOR 20 ns;
                CLK <= '1';
                CLR <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  480ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  500ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  520ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  540ns
                WAIT FOR 20 ns;
                CLK <= '1';
                CLR <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  560ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  580ns
                WAIT FOR 20 ns;
                CLK <= '1';
                VCC <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  600ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  620ns
                WAIT FOR 20 ns;
                CLK <= '1';
                CLR <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  640ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  660ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  680ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  700ns
                WAIT FOR 20 ns;
                CLK <= '1';
                CLR <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  720ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  740ns
                WAIT FOR 20 ns;
                CLK <= '1';
                VCC <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  760ns
                WAIT FOR 20 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  780ns
                WAIT FOR 20 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  800ns
                WAIT FOR 20 ns;
                CLK <= '0';
                WAIT FOR 200 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

