(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "asyncounter")
  (DATE "Tue May 03 03:01:01 2005")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "H.39")
  (DIVIDER /)
  (VOLTAGE 1.425:1.425:1.425)
  (TEMPERATURE 85:85:85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D0_OBUF_DYMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D0_OBUF_CLKINV_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 655 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D0_OBUF_CEINV_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 610 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D2_OBUF_DYMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE D2_OBUF_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 661 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D2_OBUF_CEINV_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 610 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D1_OBUF_DYMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE D1_OBUF_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 661 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D1_OBUF_CEINV_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 610 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D3_OBUF_DYMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 244 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE D3_OBUF_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1227 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D3_OBUF_CEINV_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 610 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE VCC_IBUF_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE VCC_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE D0_OBUF_11)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE D0_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE D1_OBUF_12)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE D1_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE D2_OBUF_13)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE D2_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_TRI_PP")
    (INSTANCE D3_OBUF_14)
      (DELAY
        (ABSOLUTE
          (PORT I ( 209 ))
          (PORT CTL ( 209 ))
          (IOPATH I O ( 3282 ))
          (IOPATH CTL O ( 3282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE D3_ENABLEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4991 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLK_BUFGP_IBUFG_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLK_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLR_IBUF_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLR_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLK_CE_IBUF_17)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 167 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE CLK_CE_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 158 ))
          (IOPATH I0 O ( 512 ))
          (IOPATH I1 O ( 512 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (posedge I0) (608)(0))
        (SETUPHOLD (negedge S) (posedge I0) (608)(0))
        (SETUPHOLD (posedge S) (posedge I1) (608)(0))
        (SETUPHOLD (negedge S) (posedge I1) (608)(0))
      )
  )
  (CELL (CELLTYPE "X_INV_PP")
    (INSTANCE CLK_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_2_I_36_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 517 ))
          (PORT ADR3 ( 300 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_2_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE D0_OBUF_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D0_OBUF_FFY_RSTAND_18)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 673 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_4_I_36_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 404 ))
          (PORT ADR3 ( 304 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_4_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE D2_OBUF_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D2_OBUF_FFY_RSTAND_19)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 673 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_3_I_36_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 687 ))
          (PORT ADR3 ( 284 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_3_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE D1_OBUF_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D1_OBUF_FFY_RSTAND_20)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 673 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_5_I_36_32)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 517 ))
          (PORT ADR1 ( 404 ))
          (IOPATH ADR0 O ( 260 ))
          (IOPATH ADR1 O ( 260 ))
          (IOPATH ADR2 O ( 260 ))
          (IOPATH ADR3 O ( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE XLXI_5_I_36_35)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 493 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 1121 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (negedge I) (posedge CLK) (200)(36))
        (SETUPHOLD (posedge CE) (posedge CLK) (104)(31))
        (SETUPHOLD (negedge CE) (posedge CLK) (104)(31))
        (PERIOD (posedge CLK) (1330))
        (RECOVERY (negedge RST) (posedge CLK) (375))
        (WIDTH (posedge RST) (1331))
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE D3_OBUF_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (PORT I1 ( 4854 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D3_OBUF_FFY_RSTAND_21)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 673 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1082 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1092 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF_PP")
    (INSTANCE D3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1087 ))
        )
      )
  )
)
